In [1]:
import pandas as pd
import datetime as dt

In [2]:
#import Co2 emissions data
co2_df = pd.read_csv("./Resources/climate_data.csv")
co2_df

,iso_code,country,year,co2,co2_growth_prct,co2_growth_abs,consumption_co2,trade_co2,trade_co2_share,co2_per_capita,...,ghg_per_capita,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,primary_energy_consumption,energy_per_capita,energy_per_gdp,population,gdp
0,AFG,Afghanistan,1949,0.015,NaN,NaN,NaN,NaN,NaN,0.002,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7663783.0,NaN
1,AFG,Afghanistan,1950,0.084,475.000,0.070,NaN,NaN,NaN,0.011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7752000.0,1.949480e+10
2,AFG,Afghanistan,1951,0.092,8.696,0.007,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7840000.0,2.006385e+10
3,AFG,Afghanistan,1952,0.092,0.000,0.000,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7936000.0,2.074235e+10
4,AFG,Afghanistan,1953,0.106,16.000,0.015,NaN,NaN,NaN,0.013,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8040000.0,2.201546e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24011,ZWE,Zimbabwe,2014,11.962,2.838,0.330,12.760,0.798,6.671,0.880,...,4.865,11.24,0.827,6.27,0.461,NaN,NaN,NaN,13587000.0,2.474828e+10
24012,ZWE,Zimbabwe,2015,12.163,1.685,0.202,13.010,0.847,6.966,0.880,...,4.885,11.87,0.859,6.68,0.484,NaN,NaN,NaN,13815000.0,2.503057e+10
24013,ZWE,Zimbabwe,2016,10.807,-11.146,-1.356,11.809,1.001,9.264,0.770,...,4.703,11.92,0.850,6.55,0.467,NaN,NaN,NaN,14030000.0,2.515176e+10
24014,ZWE,Zimbabwe,2017,12.026,11.274,1.218,12.531,0.505,4.198,0.845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14237000.0,NaN
24015,ZWE,Zimbabwe,2018,12.263,1.969,0.237,NaN,NaN,NaN,0.849,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14439000.0,NaN

In [3]:
#import temps by country data
temps_df = pd.read_csv("./Resources/GlobalLandTemperaturesByCountry.csv")
temps_df

,year,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Ã…land
1,1743-12-01,NaN,NaN,Ã…land
2,1744-01-01,NaN,NaN,Ã…land
3,1744-02-01,NaN,NaN,Ã…land
4,1744-03-01,NaN,NaN,Ã…land
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

### Cleaning the Temp data and merging the dataframes

In [4]:
#how many countries in temps dataset?
temp_countrylist = temps_df['Country'].unique().tolist()
len(temp_countrylist)

243

In [5]:
# how many countries in co2 dataset?
co2_countrylist = co2_df['country'].unique().tolist()
len(co2_countrylist)

252

In [6]:
# drop uncertainty column from temps
clean_temps = temps_df.drop(['AverageTemperatureUncertainty'], axis=1)
clean_temps

              year  AverageTemperature   Country
0       1743-11-01               4.384    Ã…land
1       1743-12-01                 NaN    Ã…land
2       1744-01-01                 NaN    Ã…land
3       1744-02-01                 NaN    Ã…land
4       1744-03-01                 NaN    Ã…land
...            ...                 ...       ...
577457  2013-05-01              19.059  Zimbabwe
577458  2013-06-01              17.613  Zimbabwe
577459  2013-07-01              17.000  Zimbabwe
577460  2013-08-01              19.759  Zimbabwe
577461  2013-09-01                 NaN  Zimbabwe

[577462 rows x 3 columns]

In [7]:
# drop nas
clean_temps = clean_temps.dropna()

# reorder columns
clean_temps = clean_temps[['Country', 'AverageTemperature', 'year']]

# change Country to country
clean_temps = clean_temps.rename(columns={'Country':'country'})
clean_temps

         country  AverageTemperature        year
0         Ã…land               4.384  1743-11-01
5         Ã…land               1.530  1744-04-01
6         Ã…land               6.702  1744-05-01
7         Ã…land              11.609  1744-06-01
8         Ã…land              15.342  1744-07-01
...          ...                 ...         ...
577456  Zimbabwe              21.142  2013-04-01
577457  Zimbabwe              19.059  2013-05-01
577458  Zimbabwe              17.613  2013-06-01
577459  Zimbabwe              17.000  2013-07-01
577460  Zimbabwe              19.759  2013-08-01

[544811 rows x 3 columns]

In [8]:
# convert year to datetime format
clean_temps['year'] = pd.to_datetime(clean_temps['year'])
clean_temps.dtypes

country                       object
AverageTemperature           float64
year                  datetime64[ns]
dtype: object

In [9]:
# convert date to just year
clean_temps['year'] = clean_temps['year'].dt.strftime('%Y')
clean_temps.dtypes

country                object
AverageTemperature    float64
year                   object
dtype: object

In [10]:
# find average temp for each year in each country

avg_temps = clean_temps.groupby(['country','year']).mean()
clean_temps = avg_temps.reset_index()
clean_temps

           country  year  AverageTemperature
0      Afghanistan  1838           18.379571
1      Afghanistan  1840           13.413455
2      Afghanistan  1841           13.997600
3      Afghanistan  1842           15.154667
4      Afghanistan  1843           13.756250
...            ...   ...                 ...
45910       Ã…land  2009            6.489083
45911       Ã…land  2010            4.861917
45912       Ã…land  2011            7.170750
45913       Ã…land  2012            6.063917
45914       Ã…land  2013            6.229750

[45915 rows x 3 columns]

In [11]:
co2_df.dtypes

iso_code                        object
country                         object
year                             int64
co2                            float64
co2_growth_prct                float64
co2_growth_abs                 float64
consumption_co2                float64
trade_co2                      float64
trade_co2_share                float64
co2_per_capita                 float64
consumption_co2_per_capita     float64
share_global_co2               float64
cumulative_co2                 float64
share_global_cumulative_co2    float64
co2_per_gdp                    float64
consumption_co2_per_gdp        float64
co2_per_unit_energy            float64
cement_co2                     float64
coal_co2                       float64
flaring_co2                    float64
gas_co2                        float64
oil_co2                        float64
cement_co2_per_capita          float64
coal_co2_per_capita            float64
flaring_co2_per_capita         float64
gas_co2_per_capita             float64
oil_co2_per_capita             float64
total_ghg                      float64
ghg_per_capita                 float64
methane                        float64
methane_per_capita             float64
nitrous_oxide                  float64
nitrous_oxide_per_capita       float64
primary_energy_consumption     float64
energy_per_capita              float64
energy_per_gdp                 float64
population                     float64
gdp                            float64
dtype: object

In [12]:
clean_temps.dtypes

country                object
year                   object
AverageTemperature    float64
dtype: object

In [14]:
# convert year to int for better merging
clean_temps['year'] = clean_temps['year'].astype(int)

In [15]:
#merge temp and co2 dataframes
co2_temp = pd.merge(co2_df, clean_temps, how='left',on = ['country', 'year'])
co2_temp

,iso_code,country,year,co2,co2_growth_prct,co2_growth_abs,consumption_co2,trade_co2,trade_co2_share,co2_per_capita,...,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,primary_energy_consumption,energy_per_capita,energy_per_gdp,population,gdp,AverageTemperature
0,AFG,Afghanistan,1949,0.015,NaN,NaN,NaN,NaN,NaN,0.002,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7663783.0,NaN,13.350083
1,AFG,Afghanistan,1950,0.084,475.000,0.070,NaN,NaN,NaN,0.011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7752000.0,1.949480e+10,13.043500
2,AFG,Afghanistan,1951,0.092,8.696,0.007,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7840000.0,2.006385e+10,13.967750
3,AFG,Afghanistan,1952,0.092,0.000,0.000,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7936000.0,2.074235e+10,14.175417
4,AFG,Afghanistan,1953,0.106,16.000,0.015,NaN,NaN,NaN,0.013,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8040000.0,2.201546e+10,14.650750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24011,ZWE,Zimbabwe,2014,11.962,2.838,0.330,12.760,0.798,6.671,0.880,...,11.24,0.827,6.27,0.461,NaN,NaN,NaN,13587000.0,2.474828e+10,NaN
24012,ZWE,Zimbabwe,2015,12.163,1.685,0.202,13.010,0.847,6.966,0.880,...,11.87,0.859,6.68,0.484,NaN,NaN,NaN,13815000.0,2.503057e+10,NaN
24013,ZWE,Zimbabwe,2016,10.807,-11.146,-1.356,11.809,1.001,9.264,0.770,...,11.92,0.850,6.55,0.467,NaN,NaN,NaN,14030000.0,2.515176e+10,NaN
24014,ZWE,Zimbabwe,2017,12.026,11.274,1.218,12.531,0.505,4.198,0.845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14237000.0,NaN,NaN
24015,ZWE,Zimbabwe,2018,12.263,1.969,0.237,NaN,NaN,NaN,0.849,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14439000.0,NaN,NaN

In [16]:
co2_temp['AverageTemperature'].isna().sum()

7098

In [18]:
#export new combined dataframe as csv
co2_temp.to_csv("GlobalCo2TempByCountry.csv")

### Cleaning and exploring the merged data

In [19]:
# Explore countries represented
co2_temp['country'].unique().tolist()

['Afghanistan',
 'Africa',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antarctic Fisheries',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Asia',
 'Asia (excl. China & India)',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bonaire Sint Eustatius and Saba',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Christmas Island',
 'Colombia',
 'Comoros',
 'Congo',
 'Cook Islands',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czechia',
 'Czechoslovakia',
 'Democratic Republic of Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'EU-27',
 'EU-28',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Europe',
 'Europe (excl. EU-27)',
 'Europe (excl. EU-28)',
 'Faeroe Islands',
 'Falkland Islands',
 'Fiji',
 'Finland',
 'France',
 'French Equatorial Africa',
 'French Guiana',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'International transport',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'KP Annex B',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kosovo',
 'Kuwait',
 'Kuwaiti Oil Fires',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao',
 'Macau',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'Netherlands Antilles',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'Non KP Annex B',
 'Non-OECD',
 'North America',
 'North America (excl. USA)',
 'North Korea',
 'North Macedonia',
 'Norway',
 'OECD',
 'Oceania',
 'Oman',
 'Pakistan',
 'Palau',
 'Palestine',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Reunion',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Helena',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Pierre and Miquelon',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South America',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Statistical Difference',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'USSR',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United Korea',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Wallis and Futuna Islands',
 'World',
 'Yemen',
 'Yugoslavia',
 'Zambia',
 'Zanzibar',
 'Zimbabwe']

In [26]:
#drop NAs from merged data
co2_temp = co2_temp.dropna()
co2_temp

,iso_code,country,year,co2,co2_growth_prct,co2_growth_abs,consumption_co2,trade_co2,trade_co2_share,co2_per_capita,...,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,primary_energy_consumption,energy_per_capita,energy_per_gdp,population,gdp,AverageTemperature
908,ARG,Argentina,1990,111.890,-4.205,-4.912,104.426,-7.464,-6.671,3.430,...,114.00,3.495,37.97,1.164,509.579,15622.140,1.300,32619000.0,3.920000e+11,15.155083
909,ARG,Argentina,1991,116.845,4.428,4.955,112.515,-4.330,-3.706,3.532,...,113.82,3.441,37.83,1.144,515.517,15584.432,1.182,33079000.0,4.360000e+11,15.097583
910,ARG,Argentina,1992,121.017,3.570,4.172,117.774,-3.243,-2.680,3.609,...,115.63,3.449,38.55,1.150,554.430,16535.825,1.148,33529000.0,4.830000e+11,14.739167
911,ARG,Argentina,1993,117.565,-2.853,-3.452,116.028,-1.537,-1.307,3.461,...,115.12,3.389,38.07,1.121,571.780,16831.912,1.108,33970000.0,5.160000e+11,15.098667
912,ARG,Argentina,1994,122.010,3.781,4.445,119.740,-2.270,-1.861,3.546,...,116.59,3.389,39.08,1.136,581.740,16909.575,1.060,34403000.0,5.490000e+11,15.578667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23325,VNM,Vietnam,2009,122.833,8.467,9.588,137.685,14.853,12.092,1.410,...,85.60,0.983,23.64,0.271,457.772,5256.184,1.289,87092000.0,3.550000e+11,24.465583
23326,VNM,Vietnam,2010,136.113,10.812,13.280,153.182,17.069,12.540,1.547,...,88.65,1.008,21.90,0.249,518.349,5892.472,1.296,87968000.0,4.000000e+11,24.833333
23327,VNM,Vietnam,2011,145.048,6.564,8.935,162.345,17.297,11.925,1.632,...,87.69,0.987,20.16,0.227,593.341,6676.424,1.367,88871000.0,4.340000e+11,23.692583
23328,VNM,Vietnam,2012,135.686,-6.454,-9.362,156.841,21.155,15.591,1.511,...,89.18,0.993,21.54,0.240,620.513,6909.791,1.379,89802000.0,4.500000e+11,24.704333
23329,VNM,Vietnam,2013,140.439,3.503,4.753,181.897,41.458,29.520,1.547,...,90.24,0.994,23.98,0.264,665.343,7331.357,1.401,90753000.0,4.750000e+11,25.232125

In [24]:
# create a new dataframe to explore correlation between population/gdp/and co2 output
looking_for_targets = co2_temp[['iso_code','country','year','co2','population','gdp']].copy()
looking_for_targets

      iso_code    country  year      co2  population           gdp
908        ARG  Argentina  1990  111.890  32619000.0  3.920000e+11
909        ARG  Argentina  1991  116.845  33079000.0  4.360000e+11
910        ARG  Argentina  1992  121.017  33529000.0  4.830000e+11
911        ARG  Argentina  1993  117.565  33970000.0  5.160000e+11
912        ARG  Argentina  1994  122.010  34403000.0  5.490000e+11
...        ...        ...   ...      ...         ...           ...
23325      VNM    Vietnam  2009  122.833  87092000.0  3.550000e+11
23326      VNM    Vietnam  2010  136.113  87968000.0  4.000000e+11
23327      VNM    Vietnam  2011  145.048  88871000.0  4.340000e+11
23328      VNM    Vietnam  2012  135.686  89802000.0  4.500000e+11
23329      VNM    Vietnam  2013  140.439  90753000.0  4.750000e+11

[1271 rows x 6 columns]

In [25]:
#explore target df
looking_for_targets['country'].unique().tolist()

['Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Belarus',
 'Belgium',
 'Brazil',
 'Bulgaria',
 'Canada',
 'Chile',
 'Colombia',
 'Croatia',
 'Cyprus',
 'Denmark',
 'Estonia',
 'Finland',
 'France',
 'Georgia',
 'Germany',
 'Greece',
 'Hungary',
 'India',
 'Indonesia',
 'Iran',
 'Ireland',
 'Italy',
 'Japan',
 'Kazakhstan',
 'Kyrgyzstan',
 'Latvia',
 'Lithuania',
 'Luxembourg',
 'Malaysia',
 'Mexico',
 'Netherlands',
 'New Zealand',
 'Nigeria',
 'Norway',
 'Pakistan',
 'Peru',
 'Poland',
 'Portugal',
 'Romania',
 'Russia',
 'Slovakia',
 'Slovenia',
 'South Korea',
 'Spain',
 'Sweden',
 'Switzerland',
 'Tanzania',
 'Tunisia',
 'Turkey',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Venezuela',
 'Vietnam']