### Setup notebook and import files

In [1]:
import pandas as pd
import datetime as dt

In [2]:
#import Co2 emissions data
co2_df = pd.read_csv("./Resources/owid-co2-data.csv")
co2_df

,iso_code,country,year,co2,co2_growth_prct,co2_growth_abs,consumption_co2,trade_co2,trade_co2_share,co2_per_capita,...,ghg_per_capita,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,primary_energy_consumption,energy_per_capita,energy_per_gdp,population,gdp
0,AFG,Afghanistan,1949,0.015,NaN,NaN,NaN,NaN,NaN,0.002,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7663783.0,NaN
1,AFG,Afghanistan,1950,0.084,475.000,0.070,NaN,NaN,NaN,0.011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7752000.0,1.949480e+10
2,AFG,Afghanistan,1951,0.092,8.696,0.007,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7840000.0,2.006385e+10
3,AFG,Afghanistan,1952,0.092,0.000,0.000,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7936000.0,2.074235e+10
4,AFG,Afghanistan,1953,0.106,16.000,0.015,NaN,NaN,NaN,0.013,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8040000.0,2.201546e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24011,ZWE,Zimbabwe,2014,11.962,2.838,0.330,12.760,0.798,6.671,0.880,...,4.865,11.24,0.827,6.27,0.461,NaN,NaN,NaN,13587000.0,2.474828e+10
24012,ZWE,Zimbabwe,2015,12.163,1.685,0.202,13.010,0.847,6.966,0.880,...,4.885,11.87,0.859,6.68,0.484,NaN,NaN,NaN,13815000.0,2.503057e+10
24013,ZWE,Zimbabwe,2016,10.807,-11.146,-1.356,11.809,1.001,9.264,0.770,...,4.703,11.92,0.850,6.55,0.467,NaN,NaN,NaN,14030000.0,2.515176e+10
24014,ZWE,Zimbabwe,2017,12.026,11.274,1.218,12.531,0.505,4.198,0.845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14237000.0,NaN
24015,ZWE,Zimbabwe,2018,12.263,1.969,0.237,NaN,NaN,NaN,0.849,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14439000.0,NaN

In [3]:
#import temps by country data
temps_df = pd.read_csv("./Resources/GlobalLandTemperaturesByCountry.csv")
temps_df

,year,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Ã…land
1,1743-12-01,NaN,NaN,Ã…land
2,1744-01-01,NaN,NaN,Ã…land
3,1744-02-01,NaN,NaN,Ã…land
4,1744-03-01,NaN,NaN,Ã…land
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

### Cleaning the CO2 data

Removing NAs and assessing data.  We found which columns had the most NAs and removed those columns from the dataframe before removing the rest of the NAs, for a cleaner and more useful dataset.

In [4]:
# exploring data to see which countries are represented
co2_df['country'].unique().tolist()

['Afghanistan',
 'Africa',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antarctic Fisheries',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Asia',
 'Asia (excl. China & India)',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bonaire Sint Eustatius and Saba',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Christmas Island',
 'Colombia',
 'Comoros',
 'Congo',
 'Cook Islands',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czechia',
 'Czechoslovakia',
 'Democratic Republic of Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'EU-27',
 'EU-28',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Europe',
 'Europe (excl. EU-27)',
 'Europe (excl. EU-28)',
 'Faeroe Islands',
 'Falkland Islands',
 'Fiji',
 'Finland',
 'France',
 'French Equatorial Africa',
 'French Guiana',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'International transport',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'KP Annex B',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kosovo',
 'Kuwait',
 'Kuwaiti Oil Fires',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao',
 'Macau',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'Netherlands Antilles',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'Non KP Annex B',
 'Non-OECD',
 'North America',
 'North America (excl. USA)',
 'North Korea',
 'North Macedonia',
 'Norway',
 'OECD',
 'Oceania',
 'Oman',
 'Pakistan',
 'Palau',
 'Palestine',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Reunion',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Helena',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Pierre and Miquelon',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South America',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Statistical Difference',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'USSR',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United Korea',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Wallis and Futuna Islands',
 'World',
 'Yemen',
 'Yugoslavia',
 'Zambia',
 'Zanzibar',
 'Zimbabwe']

In [6]:
# remove entries from 'country' column that don't represent individual countries or region
co2_countries = co2_df.loc[co2_df['country'] != 'World']
co2_countries

,iso_code,country,year,co2,co2_growth_prct,co2_growth_abs,consumption_co2,trade_co2,trade_co2_share,co2_per_capita,...,ghg_per_capita,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,primary_energy_consumption,energy_per_capita,energy_per_gdp,population,gdp
0,AFG,Afghanistan,1949,0.015,NaN,NaN,NaN,NaN,NaN,0.002,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7663783.0,NaN
1,AFG,Afghanistan,1950,0.084,475.000,0.070,NaN,NaN,NaN,0.011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7752000.0,1.949480e+10
2,AFG,Afghanistan,1951,0.092,8.696,0.007,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7840000.0,2.006385e+10
3,AFG,Afghanistan,1952,0.092,0.000,0.000,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7936000.0,2.074235e+10
4,AFG,Afghanistan,1953,0.106,16.000,0.015,NaN,NaN,NaN,0.013,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8040000.0,2.201546e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24011,ZWE,Zimbabwe,2014,11.962,2.838,0.330,12.760,0.798,6.671,0.880,...,4.865,11.24,0.827,6.27,0.461,NaN,NaN,NaN,13587000.0,2.474828e+10
24012,ZWE,Zimbabwe,2015,12.163,1.685,0.202,13.010,0.847,6.966,0.880,...,4.885,11.87,0.859,6.68,0.484,NaN,NaN,NaN,13815000.0,2.503057e+10
24013,ZWE,Zimbabwe,2016,10.807,-11.146,-1.356,11.809,1.001,9.264,0.770,...,4.703,11.92,0.850,6.55,0.467,NaN,NaN,NaN,14030000.0,2.515176e+10
24014,ZWE,Zimbabwe,2017,12.026,11.274,1.218,12.531,0.505,4.198,0.845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14237000.0,NaN
24015,ZWE,Zimbabwe,2018,12.263,1.969,0.237,NaN,NaN,NaN,0.849,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14439000.0,NaN

In [7]:
# find the most useless columns (with the most NAs)
co2_df.isna().mean().round(2) * 100

iso_code                       19.0
country                         0.0
year                            0.0
co2                             3.0
co2_growth_prct                10.0
co2_growth_abs                  4.0
consumption_co2                85.0
trade_co2                      85.0
trade_co2_share                85.0
co2_per_capita                 15.0
consumption_co2_per_capita     86.0
share_global_co2                3.0
cumulative_co2                  3.0
share_global_cumulative_co2     3.0
co2_per_gdp                    38.0
consumption_co2_per_gdp        87.0
co2_per_unit_energy            72.0
cement_co2                     40.0
coal_co2                       45.0
flaring_co2                    59.0
gas_co2                        50.0
oil_co2                        25.0
cement_co2_per_capita          40.0
coal_co2_per_capita            45.0
flaring_co2_per_capita         59.0
gas_co2_per_capita             50.0
oil_co2_per_capita             25.0
total_ghg                      78.0
ghg_per_capita                 79.0
methane                        78.0
methane_per_capita             79.0
nitrous_oxide                  78.0
nitrous_oxide_per_capita       79.0
primary_energy_consumption     75.0
energy_per_capita              75.0
energy_per_gdp                 75.0
population                     19.0
gdp                            45.0
dtype: float64

In [8]:
#Drop columns with NAs over 30%
co2_df = co2_df.drop(['iso_code', 'consumption_co2', 'trade_co2','trade_co2_share', 'consumption_co2_per_capita', 'co2_per_gdp','consumption_co2_per_gdp','co2_per_unit_energy','cement_co2','coal_co2','flaring_co2','gas_co2', 'cement_co2_per_capita','coal_co2_per_capita','flaring_co2_per_capita','gas_co2_per_capita', 'ghg_per_capita','methane', 'methane_per_capita','nitrous_oxide','nitrous_oxide_per_capita','primary_energy_consumption','energy_per_capita','energy_per_gdp', 'gdp'], axis=1)
co2_df

,country,year,co2,co2_growth_prct,co2_growth_abs,co2_per_capita,share_global_co2,cumulative_co2,share_global_cumulative_co2,oil_co2,oil_co2_per_capita,total_ghg,population
0,Afghanistan,1949,0.015,NaN,NaN,0.002,0.000,0.015,0.000,0.000,0.000,NaN,7663783.0
1,Afghanistan,1950,0.084,475.000,0.070,0.011,0.001,0.099,0.001,0.066,0.009,NaN,7752000.0
2,Afghanistan,1951,0.092,8.696,0.007,0.012,0.001,0.191,0.001,0.066,0.008,NaN,7840000.0
3,Afghanistan,1952,0.092,0.000,0.000,0.012,0.001,0.282,0.001,0.062,0.008,NaN,7936000.0
4,Afghanistan,1953,0.106,16.000,0.015,0.013,0.002,0.388,0.001,0.066,0.008,NaN,8040000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24011,Zimbabwe,2014,11.962,2.838,0.330,0.880,0.034,671.105,0.049,3.726,0.274,66.10,13587000.0
24012,Zimbabwe,2015,12.163,1.685,0.202,0.880,0.034,683.268,0.049,3.624,0.262,67.49,13815000.0
24013,Zimbabwe,2016,10.807,-11.146,-1.356,0.770,0.030,694.076,0.049,3.162,0.225,65.98,14030000.0
24014,Zimbabwe,2017,12.026,11.274,1.218,0.845,0.033,706.102,0.048,3.331,0.234,NaN,14237000.0
24015,Zimbabwe,2018,12.263,1.969,0.237,0.849,0.034,718.364,0.048,3.427,0.237,NaN,14439000.0

In [6]:
#drop NAs
clean_co2_df = co2_df.dropna()
clean_co2_df

,country,year,co2,co2_growth_prct,co2_growth_abs,co2_per_capita,share_global_co2,cumulative_co2,share_global_cumulative_co2,oil_co2,oil_co2_per_capita,total_ghg,population
41,Afghanistan,1990,2.602,-5.877,-0.162,0.210,0.012,59.205,0.010,1.850,0.149,15.14,12412000.0
42,Afghanistan,1991,2.426,-6.760,-0.176,0.182,0.011,61.632,0.010,1.718,0.129,15.06,13299000.0
43,Afghanistan,1992,1.382,-43.065,-1.045,0.095,0.006,63.013,0.010,0.927,0.064,13.60,14486000.0
44,Afghanistan,1993,1.334,-3.452,-0.048,0.084,0.006,64.347,0.010,0.894,0.057,13.43,15817000.0
45,Afghanistan,1994,1.282,-3.852,-0.051,0.075,0.006,65.630,0.010,0.860,0.050,13.24,17076000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24009,Zimbabwe,2012,7.695,-18.985,-1.803,0.587,0.022,647.512,0.050,3.693,0.282,67.63,13115000.0
24010,Zimbabwe,2013,11.632,51.153,3.936,0.871,0.033,659.144,0.050,4.110,0.308,67.55,13350000.0
24011,Zimbabwe,2014,11.962,2.838,0.330,0.880,0.034,671.105,0.049,3.726,0.274,66.10,13587000.0
24012,Zimbabwe,2015,12.163,1.685,0.202,0.880,0.034,683.268,0.049,3.624,0.262,67.49,13815000.0
24013,Zimbabwe,2016,10.807,-11.146,-1.356,0.770,0.030,694.076,0.049,3.162,0.225,65.98,14030000.0

In [7]:
#how many countries in temps dataset?
temp_countrylist = temps_df['Country'].unique().tolist()
len(temp_countrylist)

243

In [8]:
# how many countries in co2 dataset?
co2_countrylist = clean_co2_df['country'].unique().tolist()
len(co2_countrylist)

191

### Cleaning Temperature Data

Removing NAs and preparing for merge with Co2 data.  This dataset has temperature data for each country for each year.  However, the temperatures are recorded monthly for each year, whereas the Co2 data only has one entry for each year.  We cleaned this dataset, and found the yearly average temperature so that there would only be one temperature entry for each year.

In [9]:
# drop uncertainty column from temps
clean_temps = temps_df.drop(['AverageTemperatureUncertainty'], axis=1)
clean_temps

              year  AverageTemperature   Country
0       1743-11-01               4.384    Ã…land
1       1743-12-01                 NaN    Ã…land
2       1744-01-01                 NaN    Ã…land
3       1744-02-01                 NaN    Ã…land
4       1744-03-01                 NaN    Ã…land
...            ...                 ...       ...
577457  2013-05-01              19.059  Zimbabwe
577458  2013-06-01              17.613  Zimbabwe
577459  2013-07-01              17.000  Zimbabwe
577460  2013-08-01              19.759  Zimbabwe
577461  2013-09-01                 NaN  Zimbabwe

[577462 rows x 3 columns]

In [10]:
# drop nas
clean_temps = clean_temps.dropna()

# reorder columns
clean_temps = clean_temps[['Country', 'AverageTemperature', 'year']]

# change Country to country
clean_temps = clean_temps.rename(columns={'Country':'country'})
clean_temps

         country  AverageTemperature        year
0         Ã…land               4.384  1743-11-01
5         Ã…land               1.530  1744-04-01
6         Ã…land               6.702  1744-05-01
7         Ã…land              11.609  1744-06-01
8         Ã…land              15.342  1744-07-01
...          ...                 ...         ...
577456  Zimbabwe              21.142  2013-04-01
577457  Zimbabwe              19.059  2013-05-01
577458  Zimbabwe              17.613  2013-06-01
577459  Zimbabwe              17.000  2013-07-01
577460  Zimbabwe              19.759  2013-08-01

[544811 rows x 3 columns]

In [11]:
# convert year to datetime format
clean_temps['year'] = pd.to_datetime(clean_temps['year'])
clean_temps.dtypes

country                       object
AverageTemperature           float64
year                  datetime64[ns]
dtype: object

In [12]:
# convert date to just year
clean_temps['year'] = clean_temps['year'].dt.strftime('%Y')
clean_temps.dtypes

country                object
AverageTemperature    float64
year                   object
dtype: object

In [13]:
# find average temp for each year in each country

avg_temps = clean_temps.groupby(['country','year']).mean()
clean_temps = avg_temps.reset_index()
clean_temps

           country  year  AverageTemperature
0      Afghanistan  1838           18.379571
1      Afghanistan  1840           13.413455
2      Afghanistan  1841           13.997600
3      Afghanistan  1842           15.154667
4      Afghanistan  1843           13.756250
...            ...   ...                 ...
45910       Ã…land  2009            6.489083
45911       Ã…land  2010            4.861917
45912       Ã…land  2011            7.170750
45913       Ã…land  2012            6.063917
45914       Ã…land  2013            6.229750

[45915 rows x 3 columns]

In [14]:
clean_co2_df.dtypes

country                         object
year                             int64
co2                            float64
co2_growth_prct                float64
co2_growth_abs                 float64
co2_per_capita                 float64
share_global_co2               float64
cumulative_co2                 float64
share_global_cumulative_co2    float64
oil_co2                        float64
oil_co2_per_capita             float64
total_ghg                      float64
population                     float64
dtype: object

In [15]:
clean_temps.dtypes

country                object
year                   object
AverageTemperature    float64
dtype: object

In [16]:
# convert year to int for better merging
clean_temps['year'] = clean_temps['year'].astype(int)

### Merge the two datasets together!

In [17]:
#merge temp and co2 dataframes
co2_temp = pd.merge(clean_co2_df, clean_temps, how='left',on = ['country', 'year'])
co2_temp

,country,year,co2,co2_growth_prct,co2_growth_abs,co2_per_capita,share_global_co2,cumulative_co2,share_global_cumulative_co2,oil_co2,oil_co2_per_capita,total_ghg,population,AverageTemperature
0,Afghanistan,1990,2.602,-5.877,-0.162,0.210,0.012,59.205,0.010,1.850,0.149,15.14,12412000.0,14.993333
1,Afghanistan,1991,2.426,-6.760,-0.176,0.182,0.011,61.632,0.010,1.718,0.129,15.06,13299000.0,14.370750
2,Afghanistan,1992,1.382,-43.065,-1.045,0.095,0.006,63.013,0.010,0.927,0.064,13.60,14486000.0,14.056083
3,Afghanistan,1993,1.334,-3.452,-0.048,0.084,0.006,64.347,0.010,0.894,0.057,13.43,15817000.0,14.439250
4,Afghanistan,1994,1.282,-3.852,-0.051,0.075,0.006,65.630,0.010,0.860,0.050,13.24,17076000.0,14.754750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5130,Zimbabwe,2012,7.695,-18.985,-1.803,0.587,0.022,647.512,0.050,3.693,0.282,67.63,13115000.0,21.521333
5131,Zimbabwe,2013,11.632,51.153,3.936,0.871,0.033,659.144,0.050,4.110,0.308,67.55,13350000.0,20.710750
5132,Zimbabwe,2014,11.962,2.838,0.330,0.880,0.034,671.105,0.049,3.726,0.274,66.10,13587000.0,NaN
5133,Zimbabwe,2015,12.163,1.685,0.202,0.880,0.034,683.268,0.049,3.624,0.262,67.49,13815000.0,NaN
5134,Zimbabwe,2016,10.807,-11.146,-1.356,0.770,0.030,694.076,0.049,3.162,0.225,65.98,14030000.0,NaN

In [18]:
#export new combined dataframe as csv
co2_temp.to_csv("GlobalCo2TempByCountry.csv", index=False)

### Cleaning and exploring the merged data

In [19]:
# Explore countries represented
co2_temp['country'].unique().tolist()

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Cook Islands',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Democratic Republic of Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'North Korea',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Korea',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'World',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [20]:
#drop NAs from merged data
co2_temp = co2_temp.dropna()
co2_temp

,country,year,co2,co2_growth_prct,co2_growth_abs,co2_per_capita,share_global_co2,cumulative_co2,share_global_cumulative_co2,oil_co2,oil_co2_per_capita,total_ghg,population,AverageTemperature
0,Afghanistan,1990,2.602,-5.877,-0.162,0.210,0.012,59.205,0.010,1.850,0.149,15.14,12412000.0,14.993333
1,Afghanistan,1991,2.426,-6.760,-0.176,0.182,0.011,61.632,0.010,1.718,0.129,15.06,13299000.0,14.370750
2,Afghanistan,1992,1.382,-43.065,-1.045,0.095,0.006,63.013,0.010,0.927,0.064,13.60,14486000.0,14.056083
3,Afghanistan,1993,1.334,-3.452,-0.048,0.084,0.006,64.347,0.010,0.894,0.057,13.43,15817000.0,14.439250
4,Afghanistan,1994,1.282,-3.852,-0.051,0.075,0.006,65.630,0.010,0.860,0.050,13.24,17076000.0,14.754750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5127,Zimbabwe,2009,5.519,-28.494,-2.199,0.441,0.018,622.612,0.053,1.668,0.133,63.54,12527000.0,21.377250
5128,Zimbabwe,2010,7.707,39.628,2.187,0.607,0.023,630.318,0.052,1.762,0.139,66.54,12698000.0,21.986250
5129,Zimbabwe,2011,9.498,23.250,1.792,0.737,0.028,639.817,0.051,3.261,0.253,67.42,12894000.0,21.602417
5130,Zimbabwe,2012,7.695,-18.985,-1.803,0.587,0.022,647.512,0.050,3.693,0.282,67.63,13115000.0,21.521333
5131,Zimbabwe,2013,11.632,51.153,3.936,0.871,0.033,659.144,0.050,4.110,0.308,67.55,13350000.0,20.710750

In [21]:
# how many countries in co2 dataset?
co2_countrylist = co2_temp['country'].unique().tolist()
len(co2_countrylist)

170