In [1]:
import pandas as pd

In [2]:
#import clean emission data created in ML_model.ipynb
emissions = pd.read_csv('./Emissions_data.csv')
emissions

,ISO_Code,Country,Year,CO2,Temperature,Population,GDP,GDP_per_Capita,CO2_per_Capita,CO2_per_Unit_GDP,Emission_Ratio
0,AFG,Afghanistan,1950,0.084,11.619864,7752000.0,1.949480e+10,2514.808999,0.108359,3.340214,Low
1,AFG,Afghanistan,1951,0.092,12.647118,7840000.0,2.006385e+10,2559.164343,0.117347,3.594923,Low
2,AFG,Afghanistan,1952,0.092,12.805239,7936000.0,2.074235e+10,2613.703484,0.115927,3.519910,Low
3,AFG,Afghanistan,1953,0.106,13.272074,8040000.0,2.201546e+10,2738.241719,0.131841,3.871097,Low
4,AFG,Afghanistan,1954,0.106,12.419927,8151000.0,2.248333e+10,2758.352230,0.130045,3.842874,Low
...,...,...,...,...,...,...,...,...,...,...,...
11213,ZWE,Zimbabwe,2012,7.695,21.910075,13115000.0,2.048226e+10,1561.743118,5.867327,492.718675,High
11214,ZWE,Zimbabwe,2013,11.632,21.624350,13350000.0,2.374258e+10,1778.470621,8.713109,654.045103,High
11215,ZWE,Zimbabwe,2014,11.962,21.710483,13587000.0,2.474828e+10,1821.467867,8.804004,656.723087,High
11216,ZWE,Zimbabwe,2015,12.163,22.327625,13815000.0,2.503057e+10,1811.840028,8.804198,671.306507,High
11217,ZWE,Zimbabwe,2016,10.807,22.310167,14030000.0,2.515176e+10,1792.712932,7.702780,602.829366,High

In [3]:
# separate into high and low emission groups
high_emission = emissions.loc[emissions['Emission_Ratio'] == 'High']
low_emission = emissions.loc[emissions['Emission_Ratio'] == 'Low']

In [4]:
high_emission['Country'].unique().tolist()

['Afghanistan',
 'Algeria',
 'Angola',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bangladesh',
 'Belarus',
 'Belgium',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Brazil',
 'Bulgaria',
 'Cameroon',
 'Canada',
 'Chile',
 'China',
 'Colombia',
 "Cote d'Ivoire",
 'Cuba',
 'Denmark',
 'Ecuador',
 'Egypt',
 'Estonia',
 'Ethiopia',
 'Finland',
 'France',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Hungary',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Italy',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kyrgyzstan',
 'Liberia',
 'Libya',
 'Lithuania',
 'Madagascar',
 'Malaysia',
 'Mexico',
 'Moldova',
 'Mongolia',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Nepal',
 'Netherlands',
 'Nigeria',
 'North Korea',
 'Pakistan',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Romania',
 'Russia',
 'Saudi Arabia',
 'Serbia',
 'Senegal',
 'Singapore',
 'Slovakia',
 'South Africa',
 'South Korea',
 'Spain',
 'Sudan',
 'Sweden',
 'Syria',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Turkey',
 'Turkmenistan',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Zimbabwe']

In [5]:
low_emission['Country'].unique().tolist()

['Afghanistan',
 'Albania',
 'Algeria',
 'Angola',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belgium',
 'Benin',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Burundi',
 'Bulgaria',
 'Burkina Faso',
 'Cambodia',
 'Cameroon',
 'Cape Verde',
 'Central African Republic',
 'Chad',
 'Chile',
 'Colombia',
 'Comoros',
 'Costa Rica',
 'Croatia',
 "Cote d'Ivoire",
 'Cuba',
 'Cyprus',
 'Denmark',
 'Dominica',
 'Djibouti',
 'Dominican Republic',
 'Ecuador',
 'Equatorial Guinea',
 'Egypt',
 'El Salvador',
 'Estonia',
 'Ethiopia',
 'Finland',
 'Gabon',
 'Gambia',
 'Georgia',
 'Ghana',
 'Greece',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Jordan',
 'Kenya',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Liberia',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Korea',
 'Norway',
 'Oman',
 'Panama',
 'Paraguay',
 'Peru',
 'Philippines',
 'Rwanda',
 'Portugal',
 'Qatar',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'South Korea',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Sweden',
 'Switzerland',
 'Syria',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Uganda',
 'United Arab Emirates',
 'Uruguay',
 'Venezuela',
 'Vietnam',
 'Yemen',
 'Zambia',
 'Zimbabwe']

By separating the dataframe into low and high emission lists, and examining the countries, it is clear that many countries appear as both high and low, depending on the year.  now to determine if any country has started as low and maintained as low, while making any gains in gdp.  or if any countries have moved from high to low while making gains in gdp.

In [6]:
countrylist = emissions['Country'].unique().tolist()
len(countrylist)

156

In [7]:
# find the first and last year in the dataset for each country
date_range = emissions.groupby('Country').agg({'Year':['min','max']})['Year']
date_range

              min   max
Country
Afghanistan  1950  2016
Albania      1950  2016
Algeria      1970  2016
Angola       1975  2016
Argentina    1901  2016
...           ...   ...
Venezuela    1904  2016
Vietnam      1913  2016
Yemen        1950  2016
Zambia       1959  2016
Zimbabwe     1959  2016

[156 rows x 2 columns]

creating a for loop to find all the countries that either maintained a low rating over the range of years in the dataset, or went from a high rating to a low, and to calculate the change in gdp over the same timeframe.

In [100]:
# create a list of countries in the dataset
countries = emissions['Country'].unique().tolist()

# creat empty dictionaries to hold the new values
low_low = {}
high_low = {}

#loop through the list of countries
for country in countries:
    
    #create a variable to hold the first and last year in the dataset for each country
    first = date_range.loc[country,'min']
    last = date_range.loc[country,'max']
    
    #create a variable to hold the value for gdp per capita for the first and last year for each country
    gdp_start = emissions[(emissions['Country'] == country) & (emissions['Year'] == first)]['GDP_per_Capita'].values[0]
    gdp_end = emissions[(emissions['Country'] == country) & (emissions['Year'] == last)]['GDP_per_Capita'].values[0]
    
    #create a variable to hold the 'high' or 'low' ranking for each country's emissions in the first and last year
    start_ratio = emissions[(emissions['Country'] == country) & (emissions['Year'] == first)]['Emission_Ratio'].values[0]
    end_ratio = emissions[(emissions['Country'] == country) & (emissions['Year'] == last)]['Emission_Ratio'].values[0]
    
    # create variable to hold co2_per_capita for the first and last year for each country
    start_co2 = emissions[(emissions['Country'] == country) & (emissions['Year'] == first)]['CO2_per_Capita'].values[0]
    end_co2 = emissions[(emissions['Country'] == country) & (emissions['Year'] == last)]['CO2_per_Capita'].values[0]
    
    # create variable to hold temperature for the first and last year for each country
    start_temp = emissions[(emissions['Country'] == country) & (emissions['Year'] == first)]['Temperature'].values[0]
    end_temp = emissions[(emissions['Country'] == country) & (emissions['Year'] == last)]['Temperature'].values[0]
    
    
    # calculate the change in gdp, co2, and temp for countries that maintained a low rating during the range of years in the dataset
    if (start_ratio == 'Low') & (end_ratio == 'Low'):
        gdp_change = gdp_end - gdp_start
        co2_change = end_co2 - start_co2
        temp_change = end_temp - start_temp
        low_low[country] = {'Country' : country,
                            'GDP_Change': gdp_change, 
                            'CO2_Change' : co2_change,
                            'Temperature_Change' : temp_change,
                            'Year_Start' : first,
                            'Year_End' : last}
       
    # calculate the change in gdp, co2, and temp for countries that changed from high to low rating during the range of years in the dataset
    elif (start_ratio == 'High') & (end_ratio == 'Low'):
        gdp_change = gdp_end - gdp_start
        co2_change = end_co2 - start_co2
        temp_change = end_temp - start_temp
        high_low[country] = {'Country' : country,
                            'GDP_Change': gdp_change, 
                            'CO2_Change' : co2_change,
                            'Temperature_Change' : temp_change,
                            'Year_Start' : first,
                            'Year_End' : last}
        

# convert calulations to dataframe

low_low_df = pd.DataFrame.from_dict(low_low, orient = 'index')
high_low_df = pd.DataFrame.from_dict(high_low, orient = 'index')

In [101]:
#clean up index
low_low_df = low_low_df.reset_index()
low_low= low_low_df.drop(['index'], axis = 1)
low_low

,Country,GDP_Change,CO2_Change,Temperature_Change,Year_Start,Year_End
0,Albania,10466.948818,13.351852,0.294388,1950,2016
1,Armenia,3052.483332,-33.025833,1.675355,1973,2016
2,Bahrain,24700.354145,99.020867,1.452817,1970,2016
3,Barbados,5762.621968,40.806019,1.388825,1950,2016
4,Benin,1150.179153,5.240824,0.909750,1958,2016
...,...,...,...,...,...,...
79,Tunisia,8859.303351,22.277524,1.517540,1950,2016
80,Uganda,677.448240,1.156193,2.069242,1950,2016
81,United Arab Emirates,-16791.720827,-84.682674,1.217733,1993,2016
82,Uruguay,15667.216267,19.084885,-0.407207,1932,2016
83,Zambia,1749.116858,-12.372189,0.974292,1959,2016

In [102]:
#clean up index
high_low_df = high_low_df.reset_index()
high_low= high_low_df.drop(['index'], axis = 1)
high_low

,Country,GDP_Change,CO2_Change,Temperature_Change,Year_Start,Year_End
0,Austria,42059.554427,30.008999,2.407272,1901,2016
1,Azerbaijan,6051.055928,-33.432200,1.387227,1973,2016
2,Belgium,33515.851932,18.411939,1.949663,1901,2016
3,Bosnia and Herzegovina,11467.093915,49.003204,1.523910,1959,2016
4,Hungary,22748.557213,33.343283,1.054459,1910,2016
5,Moldova,1356.411970,-44.224353,1.766712,1973,2016
6,Slovakia,12161.006564,-50.459153,2.302523,1985,2016

In [105]:
#merge two dataframes into one, to represent all countries that have increased gdp while maintaining or achieveing "low" emissions rating

good_job = pd.concat([low_low, high_low])
good_job

,Country,GDP_Change,CO2_Change,Temperature_Change,Year_Start,Year_End
0,Albania,10466.948818,13.351852,0.294388,1950,2016
1,Armenia,3052.483332,-33.025833,1.675355,1973,2016
2,Bahrain,24700.354145,99.020867,1.452817,1970,2016
3,Barbados,5762.621968,40.806019,1.388825,1950,2016
4,Benin,1150.179153,5.240824,0.909750,1958,2016
...,...,...,...,...,...,...
2,Belgium,33515.851932,18.411939,1.949663,1901,2016
3,Bosnia and Herzegovina,11467.093915,49.003204,1.523910,1959,2016
4,Hungary,22748.557213,33.343283,1.054459,1910,2016
5,Moldova,1356.411970,-44.224353,1.766712,1973,2016
6,Slovakia,12161.006564,-50.459153,2.302523,1985,2016

In [113]:
#filter for countries who both increased gdp and decreased co2
bravo = good_job.loc[(good_job['CO2_Change'] < 1) & (good_job['GDP_Change'] > 1)].sort_values(by= 'CO2_Change', ascending=True)
bravo

,Country,GDP_Change,CO2_Change,Temperature_Change,Year_Start,Year_End
49,Luxembourg,56313.350135,-93.922653,0.877498,1950,2016
6,Slovakia,12161.006564,-50.459153,2.302523,1985,2016
5,Moldova,1356.411970,-44.224353,1.766712,1973,2016
1,Azerbaijan,6051.055928,-33.432200,1.387227,1973,2016
1,Armenia,3052.483332,-33.025833,1.675355,1973,2016
48,Lithuania,15563.769210,-28.426234,1.098658,1973,2016
29,Georgia,3792.849655,-18.826893,1.545461,1973,2016
45,Latvia,12385.671908,-15.628808,1.081291,1973,2016
83,Zambia,1749.116858,-12.372189,0.974292,1959,2016
25,Estonia,17341.933034,-9.993596,1.074581,1973,2016
13,Chad,264.700018,0.471386,1.863692,1959,2016
65,Rwanda,1054.199188,0.778310,1.743817,1950,2016