## Loading Base CO2 Data to Postgress Database

In [1]:
# Import libraries
import pandas as pd
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
import psycopg2
# from config import db_password
import csv
import os

In [2]:
# Creating connection to the database
connection_string = f'postgres://hrcykodaiuwpab:92ba424e0b5a8c22538d55bc45ae0b239a9e1c23b25ec20d539d9e67afefa8be@ec2-3-211-167-220.compute-1.amazonaws.com:5432/d89a2icfqufifv'

engine = create_engine(connection_string)

In [2]:
# Load CO2 data to dataframe
co2_data_file = 'Resources/owid-co2-data.csv'
co2_data_df = pd.read_csv(co2_data_file)
co2_data_df

,iso_code,country,year,co2,co2_growth_prct,co2_growth_abs,consumption_co2,trade_co2,trade_co2_share,co2_per_capita,...,ghg_per_capita,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,primary_energy_consumption,energy_per_capita,energy_per_gdp,population,gdp
0,AFG,Afghanistan,1949,0.015,NaN,NaN,NaN,NaN,NaN,0.002,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7663783.0,NaN
1,AFG,Afghanistan,1950,0.084,475.000,0.070,NaN,NaN,NaN,0.011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7752000.0,1.949480e+10
2,AFG,Afghanistan,1951,0.092,8.696,0.007,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7840000.0,2.006385e+10
3,AFG,Afghanistan,1952,0.092,0.000,0.000,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7936000.0,2.074235e+10
4,AFG,Afghanistan,1953,0.106,16.000,0.015,NaN,NaN,NaN,0.013,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8040000.0,2.201546e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24011,ZWE,Zimbabwe,2014,11.962,2.838,0.330,12.760,0.798,6.671,0.880,...,4.865,11.24,0.827,6.27,0.461,NaN,NaN,NaN,13587000.0,2.474828e+10
24012,ZWE,Zimbabwe,2015,12.163,1.685,0.202,13.010,0.847,6.966,0.880,...,4.885,11.87,0.859,6.68,0.484,NaN,NaN,NaN,13815000.0,2.503057e+10
24013,ZWE,Zimbabwe,2016,10.807,-11.146,-1.356,11.809,1.001,9.264,0.770,...,4.703,11.92,0.850,6.55,0.467,NaN,NaN,NaN,14030000.0,2.515176e+10
24014,ZWE,Zimbabwe,2017,12.026,11.274,1.218,12.531,0.505,4.198,0.845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14237000.0,NaN
24015,ZWE,Zimbabwe,2018,12.263,1.969,0.237,NaN,NaN,NaN,0.849,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14439000.0,NaN

In [4]:
# Create co2_data table in Postgres DB from csv file
co2_data_df.to_sql(name="co2_data", con=engine, if_exists='replace', index=False)

## Load Base Temperature Data to Postgres Database

In [11]:
# Load Temperature data to dataframe
temperature_data_file = 'Resources/clean_Global_temps_1901_to_2016.csv'
temperature_data_df = pd.read_csv(temperature_data_file)
temperature_data_df

      iso_code       country  year  Temperature
0          AFG   Afghanistan  1901    13.172872
1          AFG   Afghanistan  1902    13.342649
2          AFG   Afghanistan  1903    12.006417
3          AFG   Afghanistan  1904    12.531729
4          AFG   Afghanistan  1905    12.267143
...        ...           ...   ...          ...
22731      ZWE      Zimbabwe  2012    21.910075
22732      ZWE      Zimbabwe  2013    21.624350
22733      ZWE      Zimbabwe  2014    21.710483
22734      ZWE      Zimbabwe  2015    22.327625
22735      ZWE      Zimbabwe  2016    22.310167

[22736 rows x 4 columns]

In [12]:
# Get Data Types
temperature_data_df.dtypes

iso_code        object
country         object
year             int64
Temperature    float64
dtype: object

In [13]:
# Create temperature_data table in Postgres DB from dataframe
temperature_data_df.to_sql(name="temperature_data", con=engine, if_exists='replace', index=False)

## Load Country Government Data to Postgres Database

In [4]:
# Load Government data to dataframe
government_data_file = 'Resources/Country_Governments.csv'
government_data_df = pd.read_csv(government_data_file)
government_data_df

,country,constitutional_form,head_of_state,basis_of_executive_legitimacy
0,Afghanistan,Republic,Executive,Presidency is independent of legislature
1,Albania,Republic,Ceremonial,Ministry is subject to parliamentary confidence
2,Algeria,Republic,Executive,Presidency independent of legislature; ministr...
3,Angola,Republic,Executive,Presidency is independent of legislature
4,Argentina,Republic,Executive,Presidency is independent of legislature
...,...,...,...,...
149,Venezuela,Republic,Executive,Presidency is independent of legislature
150,Vietnam,Republic,Executive,Power constitutionally linked to a single poli...
151,Yemen,Provisional,NaN,No constitutionally-defined basis to current r...
152,Zambia,Republic,Executive,Presidency is independent of legislature
153,Zimbabwe,Republic,Executive,Presidency is independent of legislature

In [5]:
# Get Data Types
government_data_df.dtypes

country                          object
constitutional_form              object
head_of_state                    object
basis_of_executive_legitimacy    object
dtype: object

In [6]:
# Create government data table in Postgres DB from dataframe
government_data_df.to_sql(name="government_data", con=engine, if_exists='replace', index=False)

## Load Emissions Government Data to Postgres Database

In [12]:
# Load Emissions Government data to dataframe
emissions_gov_data_file = 'Resources/Emissions_gov_data.csv'
emissions_gov_data_df = pd.read_csv(emissions_gov_data_file)
emissions_gov_data_df

,Country,Year,CO2,Temperature,Population,GDP,Political_Regime_Rating,GDP_per_Capita,CO2_per_Capita,CO2_per_Unit_GDP,Emission_Ratio
0,Afghanistan,1950,0.084,11.619864,7752000.0,1.949480e+10,-10.0,2514.808999,0.108359,3.340214,Low
1,Afghanistan,1951,0.092,12.647118,7840000.0,2.006385e+10,-10.0,2559.164343,0.117347,3.594923,Low
2,Afghanistan,1952,0.092,12.805239,7936000.0,2.074235e+10,-10.0,2613.703484,0.115927,3.519910,Low
3,Afghanistan,1953,0.106,13.272074,8040000.0,2.201546e+10,-10.0,2738.241719,0.131841,3.871097,Low
4,Afghanistan,1954,0.106,12.419927,8151000.0,2.248333e+10,-10.0,2758.352230,0.130045,3.842874,Low
...,...,...,...,...,...,...,...,...,...,...,...
10210,Zimbabwe,2011,9.498,21.714008,12894000.0,1.830726e+10,1.0,1419.827859,7.366217,668.954334,High
10211,Zimbabwe,2012,7.695,21.910075,13115000.0,2.048226e+10,1.0,1561.743118,5.867327,492.718675,High
10212,Zimbabwe,2013,11.632,21.624350,13350000.0,2.374258e+10,4.0,1778.470621,8.713109,654.045103,High
10213,Zimbabwe,2014,11.962,21.710483,13587000.0,2.474828e+10,4.0,1821.467867,8.804004,656.723087,High
10214,Zimbabwe,2015,12.163,22.327625,13815000.0,2.503057e+10,4.0,1811.840028,8.804198,671.306507,High

In [13]:
# Get Data Types
emissions_gov_data_df.dtypes

Country                     object
Year                         int64
CO2                        float64
Temperature                float64
Population                 float64
GDP                        float64
Political_Regime_Rating    float64
GDP_per_Capita             float64
CO2_per_Capita             float64
CO2_per_Unit_GDP           float64
Emission_Ratio              object
dtype: object

In [14]:
# Create government data table in Postgres DB from dataframe
emissions_gov_data_df.to_sql(name="emissions_gov_data", con=engine, if_exists='replace', index=False)

## Load Paris Climate Agreement Data to Postgres Database

In [9]:
# Load Paris Climate Agreement data to dataframe
paris_agreement_data_file = 'Resources/paris-agreement-entry-into-force.csv'
paris_agreement_data_df = pd.read_csv(paris_agreement_data_file)
paris_agreement_data_df

,Code,Name,Signature,Ratification,Kind,DateOfEffect,Emissions,Percentage,Year,ParisAgreement
0,AFG,Afghanistan,4/22/16,2/15/17,Ratification,3/17/17,19328.0,0.05,2005.0,Yes
1,ALB,Albania,4/22/16,9/21/16,Ratification,11/4/16,6717.0,0.02,2000.0,Yes
2,DZA,Algeria,4/22/16,10/20/16,Ratification,11/19/16,111023.0,0.30,2000.0,Yes
3,AND,Andorra,4/22/16,3/24/17,Ratification,4/23/17,522.0,0.00,2011.0,Yes
4,AGO,Angola,4/22/16,11/16/20,Ratification,12/16/20,61611.0,0.17,2005.0,Yes
...,...,...,...,...,...,...,...,...,...,...
192,VEN,Venezuela,4/22/16,7/21/17,Ratification,8/20/17,192192.0,0.52,1999.0,Yes
193,VNM,Viet Nam,4/22/16,11/3/16,Approval,12/3/16,266049.0,0.72,2010.0,Yes
194,YEM,Yemen,9/23/16,NaN,NaN,NaN,25742.0,0.07,2000.0,No
195,ZMB,Zambia,9/20/16,12/9/16,Ratification,1/8/17,14405.0,0.04,2000.0,Yes
196,ZWE,Zimbabwe,4/22/16,8/7/17,Ratification,9/6/17,68541.0,0.18,2000.0,Yes

In [10]:
# Get Data Types
paris_agreement_data_df.dtypes

Code               object
Name               object
Signature          object
Ratification       object
Kind               object
DateOfEffect       object
Emissions         float64
Percentage        float64
Year              float64
ParisAgreement     object
dtype: object

In [11]:
# Create Paris Climate Agreement data table in Postgres DB from dataframe
paris_agreement_data_df.to_sql(name="paris_agreement_data", con=engine, if_exists='replace', index=False)