### Set up notebook

In [3]:
#import dependencies
import psycopg2
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

from sklearn.metrics import balanced_accuracy_score
from sklearn.metrics import confusion_matrix
from imblearn.metrics import classification_report_imbalanced

### Set up connection to the postgreSQL database
Retrieve data from the database and convert it to a dataframe for analysis.

In [4]:
#define a function to connect to the database.  function code found on www.naysan.ca

param_dict = {
    "host":"ec2-3-211-167-220.compute-1.amazonaws.com",
    "database":"d89a2icfqufifv",
    "user":"hrcykodaiuwpab",
    "password":"92ba424e0b5a8c22538d55bc45ae0b239a9e1c23b25ec20d539d9e67afefa8be"
}

def connect(params_dic):
    #connect to the PostgreSQL database server
    conn = None
    try:
        print('Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(**params_dic)
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        sys.exit(1)
    print("Connection successfull")
    return conn

In [5]:
# define a function to import data from the database and convert it to a dataframe.  function code found on www.naysan.ca

def postgresql_to_dataframe(conn, select_query, column_names):
    
    #Tranforms a SELECT query into a pandas dataframe
    
    cursor = conn.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tupples
    tupples = cursor.fetchall()
    cursor.close()
    
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tupples, columns=column_names)
    return df

In [6]:
# execute function to connect to the database
conn = connect(param_dict)

Connecting to the PostgreSQL database...
Connection successfull

In [7]:
# execute function to import co2 data
column_names = ['iso_code','country','year','co2','co2_growth_prct','co2_growth_abs','consumption_co2','trade_co2','trade_co2_share','co2_per_capita','consumption_co2_per_capita','share_global_co2','cumulative_co2','share_global_cumulative_co2','co2_per_gdp','consumption_co2_per_gdp','co2_per_unit_energy','cement_co2','coal_co2','flaring_co2','gas_co2','oil_co2','cement_co2_per_capita','coal_co2_per_capita','flaring_co2_per_capita','gas_co2_per_capita','oil_co2_per_capita','total_ghg','ghg_per_capita','methane','methane_per_capita','nitrous_oxide','nitrous_oxide_per_capita','primary_energy_consumption','energy_per_capita','energy_per_gdp','population','gdp']

co2_df = postgresql_to_dataframe(conn, "select * from co2_data", column_names)
co2_df

,iso_code,country,year,co2,co2_growth_prct,co2_growth_abs,consumption_co2,trade_co2,trade_co2_share,co2_per_capita,...,ghg_per_capita,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,primary_energy_consumption,energy_per_capita,energy_per_gdp,population,gdp
0,AFG,Afghanistan,1949,0.015,NaN,NaN,NaN,NaN,NaN,0.002,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7663783.0,NaN
1,AFG,Afghanistan,1950,0.084,475.000,0.070,NaN,NaN,NaN,0.011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7752000.0,1.949480e+10
2,AFG,Afghanistan,1951,0.092,8.696,0.007,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7840000.0,2.006385e+10
3,AFG,Afghanistan,1952,0.092,0.000,0.000,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7936000.0,2.074235e+10
4,AFG,Afghanistan,1953,0.106,16.000,0.015,NaN,NaN,NaN,0.013,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8040000.0,2.201546e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24011,ZWE,Zimbabwe,2014,11.962,2.838,0.330,12.760,0.798,6.671,0.880,...,4.865,11.24,0.827,6.27,0.461,NaN,NaN,NaN,13587000.0,2.474828e+10
24012,ZWE,Zimbabwe,2015,12.163,1.685,0.202,13.010,0.847,6.966,0.880,...,4.885,11.87,0.859,6.68,0.484,NaN,NaN,NaN,13815000.0,2.503057e+10
24013,ZWE,Zimbabwe,2016,10.807,-11.146,-1.356,11.809,1.001,9.264,0.770,...,4.703,11.92,0.850,6.55,0.467,NaN,NaN,NaN,14030000.0,2.515176e+10
24014,ZWE,Zimbabwe,2017,12.026,11.274,1.218,12.531,0.505,4.198,0.845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14237000.0,NaN
24015,ZWE,Zimbabwe,2018,12.263,1.969,0.237,NaN,NaN,NaN,0.849,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14439000.0,NaN

In [8]:
# execute funtion to import temperature data
column_names2 = ['iso_code','country','year','Temperature']

temps_df = postgresql_to_dataframe(conn, "select * from temperature_data", column_names2)
temps_df

      iso_code       country  year  Temperature
0          AFG   Afghanistan  1901    13.172872
1          AFG   Afghanistan  1902    13.342649
2          AFG   Afghanistan  1903    12.006417
3          AFG   Afghanistan  1904    12.531729
4          AFG   Afghanistan  1905    12.267143
...        ...           ...   ...          ...
22731      ZWE      Zimbabwe  2012    21.910075
22732      ZWE      Zimbabwe  2013    21.624350
22733      ZWE      Zimbabwe  2014    21.710483
22734      ZWE      Zimbabwe  2015    22.327625
22735      ZWE      Zimbabwe  2016    22.310167

[22736 rows x 4 columns]

### Cleaning the CO2 data

Removing NAs and assessing data.  For the initial analysis, we chose to drop the entries for 'country' that obviously didn't represent an individual country or a region of the world.  We then created a new dataframe with the most pertinent columns for an exploratory analysis to try to discover a correlation between carbon output and a country's GDP.

In [9]:
# exploring data to see which countries are represented
co2_df['country'].unique().tolist()

['Afghanistan',
 'Africa',
 'Asia',
 'Albania',
 'Antarctic Fisheries',
 'Kosovo',
 'Algeria',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antigua and Barbuda',
 'Argentina',
 'Aruba',
 'Armenia',
 'Cook Islands',
 'Asia (excl. China & India)',
 'Australia',
 'Bermuda',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'India',
 'Belize',
 'Belarus',
 'Belgium',
 'Benin',
 'Bhutan',
 'Bonaire Sint Eustatius and Saba',
 'Bolivia',
 'Canada',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei',
 'Burundi',
 'Bulgaria',
 'Burkina Faso',
 'Cambodia',
 'Cameroon',
 'China',
 'Cape Verde',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Chile',
 'Colombia',
 'Christmas Island',
 'Comoros',
 'Congo',
 'Curacao',
 'Costa Rica',
 'Croatia',
 "Cote d'Ivoire",
 'Cuba',
 'Czechoslovakia',
 'Cyprus',
 'Czechia',
 'Democratic Republic of Congo',
 'EU-27',
 'Denmark',
 'Dominica',
 'Djibouti',
 'Dominican Republic',
 'EU-28',
 'Ecuador',
 'Equatorial Guinea',
 'Egypt',
 'El Salvador',
 'Europe',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Europe (excl. EU-27)',
 'Marshall Islands',
 'Europe (excl. EU-28)',
 'Faeroe Islands',
 'Falkland Islands',
 'French Equatorial Africa',
 'Fiji',
 'Finland',
 'France',
 'French Guiana',
 'French Polynesia',
 'Greenland',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Grenada',
 'Guadeloupe',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'International transport',
 'Indonesia',
 'Iran',
 'KP Annex B',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kuwait',
 'Kuwaiti Oil Fires',
 'Kyrgyzstan',
 'Macau',
 'Laos',
 'Latvia',
 'Liberia',
 'Lebanon',
 'Lesotho',
 'Macao',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Oceania',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Mongolia',
 'Non KP Annex B',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Namibia',
 'Mozambique',
 'Nauru',
 'Myanmar',
 'Nepal',
 'New Caledonia',
 'Netherlands',
 'Netherlands Antilles',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'Non-OECD',
 'North America',
 'North America (excl. USA)',
 'North Korea',
 'North Macedonia',
 'Norway',
 'OECD',
 'Palau',
 'Oman',
 'Pakistan',
 'Palestine',
 'Panama',
 'Papua New Guinea',
 'South America',
 'Paraguay',
 'Reunion',
 'Peru',
 'Philippines',
 'Poland',
 'Rwanda',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russia',
 'Saint Helena',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Pierre and Miquelon',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovakia',
 'Solomon Islands',
 'Slovenia',
 'Somalia',
 'South Africa',
 'South Korea',
 'Turks and Caicos Islands',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Statistical Difference',
 'Sudan',
 'Suriname',
 'Sweden',
 'Syria',
 'Switzerland',
 'Tajikistan',
 'Taiwan',
 'Tanzania',
 'Thailand',
 'Timor',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Tuvalu',
 'USSR',
 'Uganda',
 'United Kingdom',
 'Ukraine',
 'United Arab Emirates',
 'United Korea',
 'United States',
 'Vanuatu',
 'Uruguay',
 'Uzbekistan',
 'World',
 'Venezuela',
 'Vietnam',
 'Wallis and Futuna Islands',
 'Yugoslavia',
 'Yemen',
 'Zambia',
 'Zimbabwe',
 'Zanzibar']

In [10]:
# remove entries from 'country' column that don't represent individual countries or regions
co2_countries = co2_df.loc[(co2_df['country'] != 'World') & (co2_df['country'] != 'Kuwaiti Oil Fires') & (co2_df['country'] != 'Antarctic Fisheries') & (co2_df['country'] != 'Statistical Difference')]

In [11]:
# create new dataframe with most pertinent columns for initial analysis
country_data = co2_countries[['country','year','co2','population','gdp']]
country_data

           country  year     co2  population           gdp
0      Afghanistan  1949   0.015   7663783.0           NaN
1      Afghanistan  1950   0.084   7752000.0  1.949480e+10
2      Afghanistan  1951   0.092   7840000.0  2.006385e+10
3      Afghanistan  1952   0.092   7936000.0  2.074235e+10
4      Afghanistan  1953   0.106   8040000.0  2.201546e+10
...            ...   ...     ...         ...           ...
24011     Zimbabwe  2014  11.962  13587000.0  2.474828e+10
24012     Zimbabwe  2015  12.163  13815000.0  2.503057e+10
24013     Zimbabwe  2016  10.807  14030000.0  2.515176e+10
24014     Zimbabwe  2017  12.026  14237000.0           NaN
24015     Zimbabwe  2018  12.263  14439000.0           NaN

[23458 rows x 5 columns]

In [12]:
#drop NAs
clean_co2_df = country_data.dropna()
clean_co2_df

           country  year     co2  population           gdp
1      Afghanistan  1950   0.084   7752000.0  1.949480e+10
2      Afghanistan  1951   0.092   7840000.0  2.006385e+10
3      Afghanistan  1952   0.092   7936000.0  2.074235e+10
4      Afghanistan  1953   0.106   8040000.0  2.201546e+10
5      Afghanistan  1954   0.106   8151000.0  2.248333e+10
...            ...   ...     ...         ...           ...
24009     Zimbabwe  2012   7.695  13115000.0  2.048226e+10
24010     Zimbabwe  2013  11.632  13350000.0  2.374258e+10
24011     Zimbabwe  2014  11.962  13587000.0  2.474828e+10
24012     Zimbabwe  2015  12.163  13815000.0  2.503057e+10
24013     Zimbabwe  2016  10.807  14030000.0  2.515176e+10

[12848 rows x 5 columns]

### Cleaning Temperature Data

Preparing for merge with Co2 data.  This dataset was cleaned previously to being uploaded to the database, so it is largely ready to be merged with the co2 data, but first datatypes must be checked and changed if necessary. As it turns out, for some reason there is a space before every entry in the 'country' column that prevents the two dataframes from merging well, so that had to be remedied before merging.

In [13]:
clean_co2_df.dtypes

country        object
year            int64
co2           float64
population    float64
gdp           float64
dtype: object

In [14]:
temps_df.dtypes

iso_code        object
country         object
year             int64
Temperature    float64
dtype: object

In [15]:
# there's a stupid space in front of each country.  rude.
temps_df['country'].unique().tolist()

[' Afghanistan',
 ' Angola',
 ' Albania',
 ' Andorra',
 ' United Arab Emirates',
 ' Argentina',
 ' Armenia',
 ' Antigua and Barbuda',
 ' Australia',
 ' Austria',
 ' Azerbaijan',
 ' Burundi',
 ' Belgium',
 ' Benin',
 ' Burkina Faso',
 ' Bangladesh',
 ' Bulgaria',
 ' Bahrain',
 ' Bahamas',
 ' Bosnia and Herzegovina',
 ' Belarus',
 ' Belize',
 ' Bolivia',
 ' Brazil',
 ' Barbados',
 ' Brunei',
 ' Bhutan',
 ' Botswana',
 ' Central African Republic',
 ' Canada',
 ' Switzerland',
 ' Chile',
 ' China',
 " Cote d'Ivoire",
 ' Cameroon',
 ' Congo (Democratic Republic of the)',
 ' Congo (Republic of the)',
 ' Colombia',
 ' Comoros',
 ' Cape Verde',
 ' Costa Rica',
 ' Cuba',
 ' Cyprus',
 ' Czech Republic',
 ' Germany',
 ' Djibouti',
 ' Dominica',
 ' Denmark',
 ' Dominican Republic',
 ' Algeria',
 ' Ecuador',
 ' Egypt',
 ' Eritrea',
 ' Spain',
 ' Estonia',
 ' Ethiopia',
 ' Finland',
 ' Fiji',
 ' France',
 ' Faroe Islands',
 ' Federated States of Micronesia',
 ' Gabon',
 ' United Kingdom',
 ' Georgia',
 ' Ghana',
 ' Guinea',
 ' Gambia',
 ' Guinea-Bissau',
 ' Equatorial Guinea',
 ' Greece',
 ' Grenada',
 ' Greenland',
 ' Guatemala',
 ' Guyana',
 ' Honduras',
 ' Croatia',
 ' Haiti',
 ' Hungary',
 ' Indonesia',
 ' India',
 ' Ireland',
 ' Iran',
 ' Iraq',
 ' Iceland',
 ' Israel',
 ' Italy',
 ' Jamaica',
 ' Jordan',
 ' Japan',
 ' Kazakhstan',
 ' Kenya',
 ' Kyrgyzstan',
 ' Cambodia',
 ' Kiribati',
 ' St. Kitts and Nevis',
 'South Korea',
 ' Kuwait',
 ' Laos',
 ' Lebanon',
 ' Liberia',
 ' Libya',
 ' St. Lucia',
 ' Liechtenstein',
 ' Sri Lanka',
 ' Lesotho',
 ' Lithuania',
 ' Luxembourg',
 ' Latvia',
 ' Morocco',
 ' Monaco',
 ' Moldova',
 ' Madagascar',
 ' Maldives',
 ' Mexico',
 ' Marshall Islands',
 ' Macedonia',
 ' Mali',
 ' Malta',
 ' Myanmar',
 ' Montenegro',
 ' Mongolia',
 ' Northern Mariana Islands',
 ' Mozambique',
 ' Mauritania',
 ' Mauritius',
 ' Malawi',
 ' Malaysia',
 ' Namibia',
 ' New Caledonia',
 ' Niger',
 ' Nigeria',
 ' Nicaragua',
 ' Netherlands',
 ' Norway',
 ' Nepal',
 ' New Zealand',
 ' Oman',
 ' Pakistan',
 ' Panama',
 ' Peru',
 ' Philippines',
 ' Palau',
 ' Papua New Guinea',
 ' Poland',
 ' Puerto Rico',
 'North Korea',
 ' Portugal',
 ' Paraguay',
 ' Qatar',
 ' Romania',
 ' Russia',
 ' Rwanda',
 ' Saudi Arabia',
 ' Sudan',
 ' Senegal',
 ' Singapore',
 ' Solomon Islands',
 ' Sierra Leone',
 ' El Salvador',
 ' Somalia',
 ' Serbia',
 ' South Sudan',
 ' Sao Tome and Principe',
 ' Slovakia',
 ' Suriname',
 ' Slovenia',
 ' Sweden',
 ' Swaziland',
 ' Seychelles',
 ' Syria',
 ' Chad',
 ' Togo',
 ' Thailand',
 ' Tajikistan',
 ' Turkmenistan',
 ' Timor Leste',
 ' Tonga',
 ' Trinidad and Tobago',
 ' Tunisia',
 ' Turkey',
 ' Tuvalu',
 ' Tanzania',
 ' Uganda',
 ' Ukraine',
 ' Uruguay',
 ' United States',
 ' Uzbekistan',
 ' St. Vincent and the Grenadines',
 ' Venezuela',
 ' Vietnam',
 ' Vanuatu',
 ' Samoa',
 ' Yemen',
 ' South Africa',
 ' Zambia',
 ' Zimbabwe']

In [16]:
# remove space before each country
temps_df.country = temps_df.country.str.lstrip()
temps_df['country'].unique().tolist()

['Afghanistan',
 'Angola',
 'Albania',
 'Andorra',
 'United Arab Emirates',
 'Argentina',
 'Armenia',
 'Antigua and Barbuda',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Burundi',
 'Belgium',
 'Benin',
 'Burkina Faso',
 'Bangladesh',
 'Bulgaria',
 'Bahrain',
 'Bahamas',
 'Bosnia and Herzegovina',
 'Belarus',
 'Belize',
 'Bolivia',
 'Brazil',
 'Barbados',
 'Brunei',
 'Bhutan',
 'Botswana',
 'Central African Republic',
 'Canada',
 'Switzerland',
 'Chile',
 'China',
 "Cote d'Ivoire",
 'Cameroon',
 'Congo (Democratic Republic of the)',
 'Congo (Republic of the)',
 'Colombia',
 'Comoros',
 'Cape Verde',
 'Costa Rica',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 'Germany',
 'Djibouti',
 'Dominica',
 'Denmark',
 'Dominican Republic',
 'Algeria',
 'Ecuador',
 'Egypt',
 'Eritrea',
 'Spain',
 'Estonia',
 'Ethiopia',
 'Finland',
 'Fiji',
 'France',
 'Faroe Islands',
 'Federated States of Micronesia',
 'Gabon',
 'United Kingdom',
 'Georgia',
 'Ghana',
 'Guinea',
 'Gambia',
 'Guinea-Bissau',
 'Equatorial Guinea',
 'Greece',
 'Grenada',
 'Greenland',
 'Guatemala',
 'Guyana',
 'Honduras',
 'Croatia',
 'Haiti',
 'Hungary',
 'Indonesia',
 'India',
 'Ireland',
 'Iran',
 'Iraq',
 'Iceland',
 'Israel',
 'Italy',
 'Jamaica',
 'Jordan',
 'Japan',
 'Kazakhstan',
 'Kenya',
 'Kyrgyzstan',
 'Cambodia',
 'Kiribati',
 'St. Kitts and Nevis',
 'South Korea',
 'Kuwait',
 'Laos',
 'Lebanon',
 'Liberia',
 'Libya',
 'St. Lucia',
 'Liechtenstein',
 'Sri Lanka',
 'Lesotho',
 'Lithuania',
 'Luxembourg',
 'Latvia',
 'Morocco',
 'Monaco',
 'Moldova',
 'Madagascar',
 'Maldives',
 'Mexico',
 'Marshall Islands',
 'Macedonia',
 'Mali',
 'Malta',
 'Myanmar',
 'Montenegro',
 'Mongolia',
 'Northern Mariana Islands',
 'Mozambique',
 'Mauritania',
 'Mauritius',
 'Malawi',
 'Malaysia',
 'Namibia',
 'New Caledonia',
 'Niger',
 'Nigeria',
 'Nicaragua',
 'Netherlands',
 'Norway',
 'Nepal',
 'New Zealand',
 'Oman',
 'Pakistan',
 'Panama',
 'Peru',
 'Philippines',
 'Palau',
 'Papua New Guinea',
 'Poland',
 'Puerto Rico',
 'North Korea',
 'Portugal',
 'Paraguay',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saudi Arabia',
 'Sudan',
 'Senegal',
 'Singapore',
 'Solomon Islands',
 'Sierra Leone',
 'El Salvador',
 'Somalia',
 'Serbia',
 'South Sudan',
 'Sao Tome and Principe',
 'Slovakia',
 'Suriname',
 'Slovenia',
 'Sweden',
 'Swaziland',
 'Seychelles',
 'Syria',
 'Chad',
 'Togo',
 'Thailand',
 'Tajikistan',
 'Turkmenistan',
 'Timor Leste',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Tuvalu',
 'Tanzania',
 'Uganda',
 'Ukraine',
 'Uruguay',
 'United States',
 'Uzbekistan',
 'St. Vincent and the Grenadines',
 'Venezuela',
 'Vietnam',
 'Vanuatu',
 'Samoa',
 'Yemen',
 'South Africa',
 'Zambia',
 'Zimbabwe']

### Merge the two datasets together!
Looking good for a merge!

In [17]:
#merge temp and co2 dataframes
co2_temp = pd.merge(clean_co2_df, temps_df, how='left',on = ['country', 'year'])
co2_temp

,country,year,co2,population,gdp,iso_code,Temperature
0,Afghanistan,1950,0.084,7752000.0,1.949480e+10,AFG,11.619864
1,Afghanistan,1951,0.092,7840000.0,2.006385e+10,AFG,12.647118
2,Afghanistan,1952,0.092,7936000.0,2.074235e+10,AFG,12.805239
3,Afghanistan,1953,0.106,8040000.0,2.201546e+10,AFG,13.272074
4,Afghanistan,1954,0.106,8151000.0,2.248333e+10,AFG,12.419927
...,...,...,...,...,...,...,...
12843,Zimbabwe,2012,7.695,13115000.0,2.048226e+10,ZWE,21.910075
12844,Zimbabwe,2013,11.632,13350000.0,2.374258e+10,ZWE,21.624350
12845,Zimbabwe,2014,11.962,13587000.0,2.474828e+10,ZWE,21.710483
12846,Zimbabwe,2015,12.163,13815000.0,2.503057e+10,ZWE,22.327625
12847,Zimbabwe,2016,10.807,14030000.0,2.515176e+10,ZWE,22.310167

### Cleaning and exploring the merged data

In [18]:
# reorder columns
co2_temp = co2_temp[['iso_code', 'country', 'year', 'co2', 'Temperature', 'population', 'gdp']]
#capitalize columns headings
co2_temp = co2_temp.rename(columns={'iso_code':'ISO_Code', 'country':'Country', 'year':'Year', 'co2':'CO2', 'population':'Population', 'gdp':'GDP'})
co2_temp

,ISO_Code,Country,Year,CO2,Temperature,Population,GDP
0,AFG,Afghanistan,1950,0.084,11.619864,7752000.0,1.949480e+10
1,AFG,Afghanistan,1951,0.092,12.647118,7840000.0,2.006385e+10
2,AFG,Afghanistan,1952,0.092,12.805239,7936000.0,2.074235e+10
3,AFG,Afghanistan,1953,0.106,13.272074,8040000.0,2.201546e+10
4,AFG,Afghanistan,1954,0.106,12.419927,8151000.0,2.248333e+10
...,...,...,...,...,...,...,...
12843,ZWE,Zimbabwe,2012,7.695,21.910075,13115000.0,2.048226e+10
12844,ZWE,Zimbabwe,2013,11.632,21.624350,13350000.0,2.374258e+10
12845,ZWE,Zimbabwe,2014,11.962,21.710483,13587000.0,2.474828e+10
12846,ZWE,Zimbabwe,2015,12.163,22.327625,13815000.0,2.503057e+10
12847,ZWE,Zimbabwe,2016,10.807,22.310167,14030000.0,2.515176e+10

In [19]:
#drop NAs from merged data
co2_temp = co2_temp.dropna()
co2_temp

,ISO_Code,Country,Year,CO2,Temperature,Population,GDP
0,AFG,Afghanistan,1950,0.084,11.619864,7752000.0,1.949480e+10
1,AFG,Afghanistan,1951,0.092,12.647118,7840000.0,2.006385e+10
2,AFG,Afghanistan,1952,0.092,12.805239,7936000.0,2.074235e+10
3,AFG,Afghanistan,1953,0.106,13.272074,8040000.0,2.201546e+10
4,AFG,Afghanistan,1954,0.106,12.419927,8151000.0,2.248333e+10
...,...,...,...,...,...,...,...
12843,ZWE,Zimbabwe,2012,7.695,21.910075,13115000.0,2.048226e+10
12844,ZWE,Zimbabwe,2013,11.632,21.624350,13350000.0,2.374258e+10
12845,ZWE,Zimbabwe,2014,11.962,21.710483,13587000.0,2.474828e+10
12846,ZWE,Zimbabwe,2015,12.163,22.327625,13815000.0,2.503057e+10
12847,ZWE,Zimbabwe,2016,10.807,22.310167,14030000.0,2.515176e+10

In [20]:
# how many countries in merged dataset?
co2_countrylist = co2_temp['Country'].unique().tolist()
len(co2_countrylist)

156

### Begin to explore correlation
We added columns to show 'gdp per capita' based on each country's population and gdp numbers and 'co2 per capita' to show how much CO2 is created for person in the country.  Then we can assess if there is a correlation between the gdp of a country and the co2 output.

In [21]:
# create new column for 'gdp per capita'
co2_temp['GDP_per_Capita'] = co2_temp['GDP'] / co2_temp['Population']
co2_temp.head()

,ISO_Code,Country,Year,CO2,Temperature,Population,GDP,GDP_per_Capita
0,AFG,Afghanistan,1950,0.084,11.619864,7752000.0,1.949480e+10,2514.808999
1,AFG,Afghanistan,1951,0.092,12.647118,7840000.0,2.006385e+10,2559.164343
2,AFG,Afghanistan,1952,0.092,12.805239,7936000.0,2.074235e+10,2613.703484
3,AFG,Afghanistan,1953,0.106,13.272074,8040000.0,2.201546e+10,2738.241719
4,AFG,Afghanistan,1954,0.106,12.419927,8151000.0,2.248333e+10,2758.352230

In [22]:
# create new column for 'co2 per capita'
co2_temp['CO2_per_Capita'] = (co2_temp['CO2'] / co2_temp['Population']) * 10000000
co2_temp.head()

,ISO_Code,Country,Year,CO2,Temperature,Population,GDP,GDP_per_Capita,CO2_per_Capita
0,AFG,Afghanistan,1950,0.084,11.619864,7752000.0,1.949480e+10,2514.808999,0.108359
1,AFG,Afghanistan,1951,0.092,12.647118,7840000.0,2.006385e+10,2559.164343,0.117347
2,AFG,Afghanistan,1952,0.092,12.805239,7936000.0,2.074235e+10,2613.703484,0.115927
3,AFG,Afghanistan,1953,0.106,13.272074,8040000.0,2.201546e+10,2738.241719,0.131841
4,AFG,Afghanistan,1954,0.106,12.419927,8151000.0,2.248333e+10,2758.352230,0.130045

To determine a baseline for whether a country is a disproportionate polluter, we broke out the data for 2016, the most recent year in the dataset. We exported it as a csv to get a full look at the data and pick a baseline for "bad" ratio of gdp to co2 per capita.

In [23]:
data_2016 = co2_temp.loc[co2_temp['Year'] == 2016]
data_2016

,ISO_Code,Country,Year,CO2,Temperature,Population,GDP,GDP_per_Capita,CO2_per_Capita
66,AFG,Afghanistan,2016,8.653,14.513565,35383000.0,6.429743e+10,1817.184155,2.445525
133,ALB,Albania,2016,4.532,12.722338,2886000.0,3.435154e+10,11902.820590,15.703396
180,DZA,Algeria,2016,147.579,24.067067,40551000.0,5.340000e+11,13168.602501,36.393430
222,AGO,Angola,2016,34.111,22.555908,28842000.0,1.480000e+11,5131.405589,11.826850
340,ARG,Argentina,2016,200.039,14.506255,43508000.0,8.200000e+11,18847.108578,45.977521
...,...,...,...,...,...,...,...,...,...
12596,VEN,Venezuela,2016,163.209,26.478200,29851000.0,3.960000e+11,13265.887240,54.674550
12664,VNM,Vietnam,2016,183.491,25.073158,93640000.0,5.750000e+11,6140.538232,19.595365
12731,YEM,Yemen,2016,10.243,24.221200,27168000.0,6.272208e+10,2308.674789,3.770244
12789,ZMB,Zambia,2016,4.838,22.737050,16363000.0,5.757741e+10,3518.756375,2.956671
12847,ZWE,Zimbabwe,2016,10.807,22.310167,14030000.0,2.515176e+10,1792.712932,7.702780

In [24]:
#export new combined dataframe as csv
#data_2016.to_csv("Data2016.csv", index=False)

After looking at the 2016 data in Excel, a new column is created to indicate co2 production per unit of gdp, by dividing 'co2 per capita' by 'gdp per capita' (multiplied by 100000 to make the result more readable). A baseline of 300 is chosen, as a cursory analysis shows that numbers between the max and 300 encapsulate countries with economies known to pollute, as well as some countries that are a surprise, so it seems like a good place to begin our analysis. So, countries with a ratio of co2 to gdp over 300, will be labeled as 'high' and those below 300 will be labeled as 'low.

In [25]:
# create new column for 'co2 per unit gdp'
co2_temp['CO2_per_Unit_GDP'] = (co2_temp['CO2'] / co2_temp['GDP_per_Capita']) * 100000
co2_temp

,ISO_Code,Country,Year,CO2,Temperature,Population,GDP,GDP_per_Capita,CO2_per_Capita,CO2_per_Unit_GDP
0,AFG,Afghanistan,1950,0.084,11.619864,7752000.0,1.949480e+10,2514.808999,0.108359,3.340214
1,AFG,Afghanistan,1951,0.092,12.647118,7840000.0,2.006385e+10,2559.164343,0.117347,3.594923
2,AFG,Afghanistan,1952,0.092,12.805239,7936000.0,2.074235e+10,2613.703484,0.115927,3.519910
3,AFG,Afghanistan,1953,0.106,13.272074,8040000.0,2.201546e+10,2738.241719,0.131841,3.871097
4,AFG,Afghanistan,1954,0.106,12.419927,8151000.0,2.248333e+10,2758.352230,0.130045,3.842874
...,...,...,...,...,...,...,...,...,...,...
12843,ZWE,Zimbabwe,2012,7.695,21.910075,13115000.0,2.048226e+10,1561.743118,5.867327,492.718675
12844,ZWE,Zimbabwe,2013,11.632,21.624350,13350000.0,2.374258e+10,1778.470621,8.713109,654.045103
12845,ZWE,Zimbabwe,2014,11.962,21.710483,13587000.0,2.474828e+10,1821.467867,8.804004,656.723087
12846,ZWE,Zimbabwe,2015,12.163,22.327625,13815000.0,2.503057e+10,1811.840028,8.804198,671.306507
12847,ZWE,Zimbabwe,2016,10.807,22.310167,14030000.0,2.515176e+10,1792.712932,7.702780,602.829366

In [26]:
# create new columns labelling data as 'high' or 'low' based on co2_per_unit_gdp

co2_temp['Emission_Ratio'] = co2_temp['CO2_per_Unit_GDP'].apply(lambda x: 'High' if x > 300 else 'Low')
co2_temp

,ISO_Code,Country,Year,CO2,Temperature,Population,GDP,GDP_per_Capita,CO2_per_Capita,CO2_per_Unit_GDP,Emission_Ratio
0,AFG,Afghanistan,1950,0.084,11.619864,7752000.0,1.949480e+10,2514.808999,0.108359,3.340214,Low
1,AFG,Afghanistan,1951,0.092,12.647118,7840000.0,2.006385e+10,2559.164343,0.117347,3.594923,Low
2,AFG,Afghanistan,1952,0.092,12.805239,7936000.0,2.074235e+10,2613.703484,0.115927,3.519910,Low
3,AFG,Afghanistan,1953,0.106,13.272074,8040000.0,2.201546e+10,2738.241719,0.131841,3.871097,Low
4,AFG,Afghanistan,1954,0.106,12.419927,8151000.0,2.248333e+10,2758.352230,0.130045,3.842874,Low
...,...,...,...,...,...,...,...,...,...,...,...
12843,ZWE,Zimbabwe,2012,7.695,21.910075,13115000.0,2.048226e+10,1561.743118,5.867327,492.718675,High
12844,ZWE,Zimbabwe,2013,11.632,21.624350,13350000.0,2.374258e+10,1778.470621,8.713109,654.045103,High
12845,ZWE,Zimbabwe,2014,11.962,21.710483,13587000.0,2.474828e+10,1821.467867,8.804004,656.723087,High
12846,ZWE,Zimbabwe,2015,12.163,22.327625,13815000.0,2.503057e+10,1811.840028,8.804198,671.306507,High
12847,ZWE,Zimbabwe,2016,10.807,22.310167,14030000.0,2.515176e+10,1792.712932,7.702780,602.829366,High

In [27]:
#export new dataframe as csv
#co2_temp.to_csv("Emissions_data.csv", index=False)

## Machine Learning Model
### Preprocessing
In this section I worked to encode the categorical data so that it works for the model.  I used the Label Encoder method from the scikit learn library to encode any features where the data was a string, the 'country' and 'emission_ratio' columns.  The data was changed from a string to a number for each unique entry.

In [28]:
# Drop ISO_Code since it's not terribly relevant
co2_temp = co2_temp.drop(['ISO_Code'], axis=1)

In [29]:
# encoding categorical data

from sklearn.preprocessing import LabelEncoder

#create labelencoder instance
le = LabelEncoder()

#encode data
co2_temp['Country'] = le.fit_transform(co2_temp['Country'])

co2_temp

,Country,Year,CO2,Temperature,Population,GDP,GDP_per_Capita,CO2_per_Capita,CO2_per_Unit_GDP,Emission_Ratio
0,0,1950,0.084,11.619864,7752000.0,1.949480e+10,2514.808999,0.108359,3.340214,Low
1,0,1951,0.092,12.647118,7840000.0,2.006385e+10,2559.164343,0.117347,3.594923,Low
2,0,1952,0.092,12.805239,7936000.0,2.074235e+10,2613.703484,0.115927,3.519910,Low
3,0,1953,0.106,13.272074,8040000.0,2.201546e+10,2738.241719,0.131841,3.871097,Low
4,0,1954,0.106,12.419927,8151000.0,2.248333e+10,2758.352230,0.130045,3.842874,Low
...,...,...,...,...,...,...,...,...,...,...
12843,155,2012,7.695,21.910075,13115000.0,2.048226e+10,1561.743118,5.867327,492.718675,High
12844,155,2013,11.632,21.624350,13350000.0,2.374258e+10,1778.470621,8.713109,654.045103,High
12845,155,2014,11.962,21.710483,13587000.0,2.474828e+10,1821.467867,8.804004,656.723087,High
12846,155,2015,12.163,22.327625,13815000.0,2.503057e+10,1811.840028,8.804198,671.306507,High
12847,155,2016,10.807,22.310167,14030000.0,2.515176e+10,1792.712932,7.702780,602.829366,High

In [30]:
# encode target feature
from sklearn.preprocessing import LabelEncoder

#create labelencoder instance
le = LabelEncoder()

#encode data
co2_temp['Emission_Ratio'] = le.fit_transform(co2_temp['Emission_Ratio'])
co2_temp

,Country,Year,CO2,Temperature,Population,GDP,GDP_per_Capita,CO2_per_Capita,CO2_per_Unit_GDP,Emission_Ratio
0,0,1950,0.084,11.619864,7752000.0,1.949480e+10,2514.808999,0.108359,3.340214,1
1,0,1951,0.092,12.647118,7840000.0,2.006385e+10,2559.164343,0.117347,3.594923,1
2,0,1952,0.092,12.805239,7936000.0,2.074235e+10,2613.703484,0.115927,3.519910,1
3,0,1953,0.106,13.272074,8040000.0,2.201546e+10,2738.241719,0.131841,3.871097,1
4,0,1954,0.106,12.419927,8151000.0,2.248333e+10,2758.352230,0.130045,3.842874,1
...,...,...,...,...,...,...,...,...,...,...
12843,155,2012,7.695,21.910075,13115000.0,2.048226e+10,1561.743118,5.867327,492.718675,0
12844,155,2013,11.632,21.624350,13350000.0,2.374258e+10,1778.470621,8.713109,654.045103,0
12845,155,2014,11.962,21.710483,13587000.0,2.474828e+10,1821.467867,8.804004,656.723087,0
12846,155,2015,12.163,22.327625,13815000.0,2.503057e+10,1811.840028,8.804198,671.306507,0
12847,155,2016,10.807,22.310167,14030000.0,2.515176e+10,1792.712932,7.702780,602.829366,0

### Feature Selection
The X variable, or independent variable, holds all the features that effect the y variable, or dependent variable,  'emission_ratio.'  The X features include 'Country', 'Year', 'CO2', 'Population', 'GDP', 'Temperature', 'GDP_per_Capita', 'CO2_per_Capita', and 'CO2_per_unit_GDP'.  The Emission_Ratio indicates the relationship for each country between GDP output and CO2 emissions per person.  The Emission_Ratio is effected for each country by each feature held in the X variable.

In [60]:
# define the feature set
X = co2_temp.drop('Emission_Ratio', axis=1)
y = co2_temp['Emission_Ratio']

In [61]:
y.value_counts()

1    6689
0    4529
Name: Emission_Ratio, dtype: int64

### Split data into training and testing
The data was split into training and testing sets using the train_test_split method from the scikit learn library.

In [62]:
# the dataset is split into training and testing sets

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1, 
                                                    stratify=y)

### Model choice and testing
We chose a balanced random forest model classifier for this analysis.  A BRM was chosen because random forest models are efficient, are not prone to overfitting, and are able to rank feature importance. Howver, a BRM is something of a black box algorithm, so there is little control over what the model does.

In [63]:
# Resample the training data with the BalancedRandomForestClassifier
from imblearn.ensemble import BalancedRandomForestClassifier
brf = BalancedRandomForestClassifier(n_estimators=100, random_state=1)

# Fitting the model
brf.fit(X_train, y_train)

BalancedRandomForestClassifier(random_state=1)

### Validate the model
Using the test data to validate the model shows that this model performs with 99% accuracy.  The classification report, furthermore, shows that there is high accuracy for both the high and low classes, for a well balanced model.

In [64]:
# make predictions

y_pred = brf.predict(X_test)

In [65]:
# Calculated the balanced accuracy score
from sklearn.metrics import balanced_accuracy_score

balanced_accuracy_score(y_test, y_pred)

1.0

In [66]:
# Display the confusion matrix
from sklearn.metrics import confusion_matrix

confusion_matrix(y_test, y_pred)

array([[1132,    0],
       [   0, 1673]], dtype=int64)

In [67]:
# Print the imbalanced classification report
from imblearn.metrics import classification_report_imbalanced
print(classification_report_imbalanced(y_test, y_pred))

                   pre       rec       spe        f1       geo       iba       sup

          0       1.00      1.00      1.00      1.00      1.00      1.00      1132
          1       1.00      1.00      1.00      1.00      1.00      1.00      1673

avg / total       1.00      1.00      1.00      1.00      1.00      1.00      2805

In [68]:
# List the features sorted in descending order by feature importance
importances = brf.feature_importances_

# We can sort the features by their importance.
sorted(zip(brf.feature_importances_, X.columns), reverse=True)

[(0.5668530270772258, 'CO2_per_Unit_GDP'),
 (0.1803226490120827, 'CO2'),
 (0.1647104266672657, 'Population'),
 (0.04888180675051564, 'GDP'),
 (0.017959344697126, 'GDP_per_Capita'),
 (0.011097552805782276, 'CO2_per_Capita'),
 (0.00567648920367248, 'Temperature'),
 (0.0022500025534665496, 'Year'),
 (0.0022487012328627517, 'Country')]

In [69]:
# Close the connection to the database
conn.close()