In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dataset.csv')
df

,iso_code,country,year,co2,co2_growth_prct,co2_growth_abs,consumption_co2,trade_co2,trade_co2_share,co2_per_capita,...,ghg_per_capita,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,primary_energy_consumption,energy_per_capita,energy_per_gdp,population,gdp
0,AFG,Afghanistan,1949,0.015,NaN,NaN,NaN,NaN,NaN,0.002,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7663783.0,NaN
1,AFG,Afghanistan,1950,0.084,475.000,0.070,NaN,NaN,NaN,0.011,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7752000.0,1.949480e+10
2,AFG,Afghanistan,1951,0.092,8.696,0.007,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7840000.0,2.006385e+10
3,AFG,Afghanistan,1952,0.092,0.000,0.000,NaN,NaN,NaN,0.012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7936000.0,2.074235e+10
4,AFG,Afghanistan,1953,0.106,16.000,0.015,NaN,NaN,NaN,0.013,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8040000.0,2.201546e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24011,ZWE,Zimbabwe,2014,11.962,2.838,0.330,12.760,0.798,6.671,0.880,...,4.865,11.24,0.827,6.27,0.461,NaN,NaN,NaN,13587000.0,2.474828e+10
24012,ZWE,Zimbabwe,2015,12.163,1.685,0.202,13.010,0.847,6.966,0.880,...,4.885,11.87,0.859,6.68,0.484,NaN,NaN,NaN,13815000.0,2.503057e+10
24013,ZWE,Zimbabwe,2016,10.807,-11.146,-1.356,11.809,1.001,9.264,0.770,...,4.703,11.92,0.850,6.55,0.467,NaN,NaN,NaN,14030000.0,2.515176e+10
24014,ZWE,Zimbabwe,2017,12.026,11.274,1.218,12.531,0.505,4.198,0.845,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14237000.0,NaN
24015,ZWE,Zimbabwe,2018,12.263,1.969,0.237,NaN,NaN,NaN,0.849,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14439000.0,NaN

In [7]:
df['country'].unique().tolist()

['Afghanistan',
 'Africa',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Anguilla',
 'Antarctic Fisheries',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Aruba',
 'Asia',
 'Asia (excl. China & India)',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bonaire Sint Eustatius and Saba',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Christmas Island',
 'Colombia',
 'Comoros',
 'Congo',
 'Cook Islands',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czechia',
 'Czechoslovakia',
 'Democratic Republic of Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'EU-27',
 'EU-28',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Europe',
 'Europe (excl. EU-27)',
 'Europe (excl. EU-28)',
 'Faeroe Islands',
 'Falkland Islands',
 'Fiji',
 'Finland',
 'France',
 'French Equatorial Africa',
 'French Guiana',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guadeloupe',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'International transport',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'KP Annex B',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kosovo',
 'Kuwait',
 'Kuwaiti Oil Fires',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macao',
 'Macau',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Montserrat',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'Netherlands Antilles',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Niue',
 'Non KP Annex B',
 'Non-OECD',
 'North America',
 'North America (excl. USA)',
 'North Korea',
 'North Macedonia',
 'Norway',
 'OECD',
 'Oceania',
 'Oman',
 'Pakistan',
 'Palau',
 'Palestine',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Reunion',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Helena',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Pierre and Miquelon',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South America',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Statistical Difference',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'USSR',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United Korea',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Wallis and Futuna Islands',
 'World',
 'Yemen',
 'Yugoslavia',
 'Zambia',
 'Zanzibar',
 'Zimbabwe']

In [13]:
new_df = df[['iso_code','country','year','co2','population','gdp']].copy()

In [19]:
new_df = new_df.dropna()

In [20]:
new_df

      iso_code      country  year     co2  population           gdp
1          AFG  Afghanistan  1950   0.084   7752000.0  1.949480e+10
2          AFG  Afghanistan  1951   0.092   7840000.0  2.006385e+10
3          AFG  Afghanistan  1952   0.092   7936000.0  2.074235e+10
4          AFG  Afghanistan  1953   0.106   8040000.0  2.201546e+10
5          AFG  Afghanistan  1954   0.106   8151000.0  2.248333e+10
...        ...          ...   ...     ...         ...           ...
24009      ZWE     Zimbabwe  2012   7.695  13115000.0  2.048226e+10
24010      ZWE     Zimbabwe  2013  11.632  13350000.0  2.374258e+10
24011      ZWE     Zimbabwe  2014  11.962  13587000.0  2.474828e+10
24012      ZWE     Zimbabwe  2015  12.163  13815000.0  2.503057e+10
24013      ZWE     Zimbabwe  2016  10.807  14030000.0  2.515176e+10

[12917 rows x 6 columns]

In [21]:
new_df['country'].unique().tolist()

['Afghanistan',
 'Albania',
 'Algeria',
 'Angola',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Benin',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Democratic Republic of Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Haiti',
 'Honduras',
 'Hong Kong',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Korea',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Palestine',
 'Panama',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Lucia',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'South Africa',
 'South Korea',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'World',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [24]:
new_df = new_df.loc[new_df['country'] != 'World']

In [25]:
new_df

      iso_code      country  year     co2  population           gdp
1          AFG  Afghanistan  1950   0.084   7752000.0  1.949480e+10
2          AFG  Afghanistan  1951   0.092   7840000.0  2.006385e+10
3          AFG  Afghanistan  1952   0.092   7936000.0  2.074235e+10
4          AFG  Afghanistan  1953   0.106   8040000.0  2.201546e+10
5          AFG  Afghanistan  1954   0.106   8151000.0  2.248333e+10
...        ...          ...   ...     ...         ...           ...
24009      ZWE     Zimbabwe  2012   7.695  13115000.0  2.048226e+10
24010      ZWE     Zimbabwe  2013  11.632  13350000.0  2.374258e+10
24011      ZWE     Zimbabwe  2014  11.962  13587000.0  2.474828e+10
24012      ZWE     Zimbabwe  2015  12.163  13815000.0  2.503057e+10
24013      ZWE     Zimbabwe  2016  10.807  14030000.0  2.515176e+10

[12848 rows x 6 columns]

In [26]:
new_df['gdp_per_capita'] = new_df['gdp'] / new_df['population']

<ipython-input-26-4a8d5a9f1c96>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['gdp_per_capita'] = new_df['gdp'] / new_df['population']

In [27]:
new_df

,iso_code,country,year,co2,population,gdp,gdp_per_capita
1,AFG,Afghanistan,1950,0.084,7752000.0,1.949480e+10,2514.808999
2,AFG,Afghanistan,1951,0.092,7840000.0,2.006385e+10,2559.164343
3,AFG,Afghanistan,1952,0.092,7936000.0,2.074235e+10,2613.703484
4,AFG,Afghanistan,1953,0.106,8040000.0,2.201546e+10,2738.241719
5,AFG,Afghanistan,1954,0.106,8151000.0,2.248333e+10,2758.352230
...,...,...,...,...,...,...,...
24009,ZWE,Zimbabwe,2012,7.695,13115000.0,2.048226e+10,1561.743118
24010,ZWE,Zimbabwe,2013,11.632,13350000.0,2.374258e+10,1778.470621
24011,ZWE,Zimbabwe,2014,11.962,13587000.0,2.474828e+10,1821.467867
24012,ZWE,Zimbabwe,2015,12.163,13815000.0,2.503057e+10,1811.840028
24013,ZWE,Zimbabwe,2016,10.807,14030000.0,2.515176e+10,1792.712932

In [40]:
new_df.groupby('country')['co2'].max()

country
Afghanistan     12.226
Albania          8.977
Algeria        150.704
Angola          44.249
Argentina      200.039
                ...
Venezuela      192.746
Vietnam        183.491
Yemen           24.977
Zambia           4.838
Zimbabwe        17.684
Name: co2, Length: 165, dtype: float64

In [41]:
new_df.groupby('country')['co2'].min()

country
Afghanistan     0.084
Albania         0.297
Algeria        15.059
Angola          3.280
Argentina       1.370
                ...
Venezuela      -1.165
Vietnam         1.286
Yemen           0.040
Zambia          1.778
Zimbabwe        4.469
Name: co2, Length: 165, dtype: float64

In [44]:
new_df.loc[new_df['year'] == 2016]

,iso_code,country,year,co2,population,gdp,gdp_per_capita,co2_max
67,AFG,Afghanistan,2016,8.653,35383000.0,6.429743e+10,1817.184155,NaN
421,ALB,Albania,2016,4.532,2886000.0,3.435154e+10,11902.820590,NaN
530,DZA,Algeria,2016,147.579,40551000.0,5.340000e+11,13168.602501,NaN
659,AGO,Angola,2016,34.111,28842000.0,1.480000e+11,5131.405589,NaN
934,ARG,Argentina,2016,200.039,43508000.0,8.200000e+11,18847.108578,NaN
...,...,...,...,...,...,...,...,...
23205,VEN,Venezuela,2016,163.209,29851000.0,3.960000e+11,13265.887240,NaN
23332,VNM,Vietnam,2016,183.491,93640000.0,5.750000e+11,6140.538232,NaN
23729,YEM,Yemen,2016,10.243,27168000.0,6.272208e+10,2308.674789,NaN
23886,ZMB,Zambia,2016,4.838,16363000.0,5.757741e+10,3518.756375,NaN
24013,ZWE,Zimbabwe,2016,10.807,14030000.0,2.515176e+10,1792.712932,NaN

In [50]:
new_df = new_df.drop(columns=['co2_max'])

In [51]:
new_df

,iso_code,country,year,co2,population,gdp,gdp_per_capita
1,AFG,Afghanistan,1950,0.084,7752000.0,1.949480e+10,2514.808999
2,AFG,Afghanistan,1951,0.092,7840000.0,2.006385e+10,2559.164343
3,AFG,Afghanistan,1952,0.092,7936000.0,2.074235e+10,2613.703484
4,AFG,Afghanistan,1953,0.106,8040000.0,2.201546e+10,2738.241719
5,AFG,Afghanistan,1954,0.106,8151000.0,2.248333e+10,2758.352230
...,...,...,...,...,...,...,...
24009,ZWE,Zimbabwe,2012,7.695,13115000.0,2.048226e+10,1561.743118
24010,ZWE,Zimbabwe,2013,11.632,13350000.0,2.374258e+10,1778.470621
24011,ZWE,Zimbabwe,2014,11.962,13587000.0,2.474828e+10,1821.467867
24012,ZWE,Zimbabwe,2015,12.163,13815000.0,2.503057e+10,1811.840028
24013,ZWE,Zimbabwe,2016,10.807,14030000.0,2.515176e+10,1792.712932

In [56]:
new_df['co2_per_capita'] = (new_df['co2'] / new_df['population']) * 10000000

In [61]:
csv_df = new_df.loc[new_df['year'] == 2016]

In [63]:
csv_df.to_csv('2016-country-data.csv')